:root {
    --green-darker:#25909A;
    --green-dark: #14A6B3;
    --greeb-medium:#1FB5C1;
    --green-light: #EDF8F8;
    --pink-dark: #FA8373;
    --pink-darker: #F84D36;
    --pink-light: #FDF1EF;
    --bg--dark:#F5F0E7;
    --bg--light:#FAF7F3;
    --mintcream:#f5fffa;
}
:deep(.fix-disabled.n-button--disabled) {
    --n-text-color-disabled: #aaa !important;
    --n-border-disabled: 1px solid #ccc !important;
    --n-color-disabled: #f5f5f5 !important;
    color: #aaa !important;
    border-color: #ccc !important;
    background-color: #f5f5f5 !important;
}
body {
    font-family: Arial, "Noto Sans JP";
}
.topTemplate{
    margin-top: 54px;
}
p {
    margin-bottom: 12px;
    line-height: 32px;
}

svg {
    display: inline-block;
}

.center{
    text-align: center;
    margin: auto;
    display: block;
    height: 14px;
}

.FV_m{display: none;}

.FV {
    overflow: hidden;
    position: relative;
    width: 100%;
    /*min-height: 112vh;*/
    /*aspect-ratio: 3.2 / 2;*/
}

.FVimg {
    background-image: url(../images/FV_bg.png);
    background-color: #FFAA47;
    background-repeat: no-repeat;
    background-position: center top;
    background-size:cover;
    width: 100%;
    height: 530px;
    position: relative;
}

.maskBg{
    background-image: url("../images/bg_mask.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 120%;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 9999;
    height: 50px;
}

.no1Wrap {
    width: 1028px;
    position: relative;
    margin: auto;
}

.FV_title{
    width: 750px;
    height: 310px;
    position: absolute;
    top: 40px;
    left: 0;
    background-image: url("../images/FV_title.png");
    background-size: cover;
}

.FV_model{
    width: 357px;
    height: 452px;
    position: absolute;
    top: 43px;
    right: 43px;
    background-image: url("../images/FV_model.png");
    background-size: cover;
}

.FVline {
    min-width: 350px;
    min-height: 53px;
    width: 42vw;
    position: absolute;
    bottom: 32.8%;
    left: 50%;
    transform: translateX(-50%);
}


.smmlogo_my {
    width: 1130px;
    margin: auto;
    position: relative;
}
.myName{
    color: #F1F1F1;
    display: block;
    width: fit-content;
    height: 20px;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 22px;
    left: 170px;
}

.smmlogoImg {
    width: 204px;
    padding-top: 2px;
}
.smmlogoImg_my {
    width: 160px;
    padding-top: 16px;
}
.smmlogoImg_hou {
    width: 190px;
    padding-top: 15px;
}

.no1Wrap .CVbutton {
    width: 278px;
    height: 50px;
    text-align: center;
    background: #fff;
    border: 3.2px solid rgba(178, 35, 50, 1);
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(178, 35, 50, 1);
    font-size: 26px;
    font-weight: bold;
    margin: 6px auto 0 46px;
    margin-top: 24px;
    cursor: pointer;
    transition: .16s ease-out;
    -moz-box-shadow: 8px 8px 16px 3px rgb(255 150 50 / 50%);
    -webkit-box-shadow: 8px 8px 16px 3px rgb(255 150 50 / 50%);
    -ms-box-shadow: 8px 8px 16px 3px rgb(255 150 50 / 50%);
    box-shadow: 8px 8px 16px 3px rgb(255 150 50 / 50%);
}

.no1Wrap .CVbutton:hover {
    background: rgba(178, 35, 50, 1);
    color: #fff;
}

/* 隱藏的 checkbox */
.menu-toggle {
    display: none;
}

.Language input[type="checkbox"] {
    display: none;
}

.Language label{
    font-size: 16px;
    width: 150px;
    display: block;
}

.Language span{
    width: 160px;
    display: inline-block;
    height: 28px;
}

.wordLabel{
    display: block; margin-left: 30px;
}

.Language input[type="checkbox"] + label {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid #DADADA;
    border-radius: 2px;
    cursor: pointer;
    background-color: #ffffff;
    line-height: 24px;
}
/* 當checkbox被選中時的樣式 */
.Language input[type="checkbox"]:checked + label::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 16px;
    height: 16px;
    background-color: var(--pink-dark);
    border-radius: 2px;
}


/* GridBG */

.GridBg{
    width: 940px;
    margin: auto;
    height: 450px;
    position: relative;
    clear:both;
}
.intro_title{
    font-family: Murecho;
    font-weight: 600;
    font-size: 34px;
    line-height: 50px;
    color: #424242;
}
.intro_content{
    font-family:"Noto Sans JP";
    font-size: 20px;
    line-height: 32px;
    color: #424242;
    margin-top: 18px;
}
.GridBgContents{
    width: 408px;
    height: 260px;
    position: absolute;
    top: 48px;
}
.GridBgSide{
    background-image: url("../images/block1_img.png");
    width: 595px;
    height: 475px;
    position: absolute;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
}

/* message */


.messageSpace {
    width: 1280px;
    text-align: center;
    margin: 60px auto 0 auto;
}
.aboutContents {
    background-repeat: no-repeat;
    background-size: cover;
}

.llbanner{
    background-image: url("../images/llbanner.png");
    background-size: cover;
    height: 125px;
}

/* CV */
.CV {
    width: 100%;
    height: 450px;
    background: linear-gradient(90deg, rgba(136, 221, 187, 1) 0%, rgba(102, 221, 221, 1) 40%, rgba(0, 17, 153, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.CVwrapper {
    width: 1098px;
    height: 400px;
    background-color: #002244;
    text-align: center;
}

.CVwrapper h3 {
    font-size: 32px;
    letter-spacing: 0.095em;
    /*font-family: ;*/
    color: #fff;
    margin-top: 38px;
    margin-bottom: 24px;
}

.CvWhiteLine {
    width: 754px;
    height: 14px;
}

.CVscrpt {
    color: #fff;
}

.CVbuttonArea {
    width: 100%;
    height: 180px;
    background-color: #fff;
    display: grid;
    align-items: center;
    justify-content: center;
}

.CVbutton {
    width: 480px;
    height: 80px;
    margin: 24px auto;
    border-radius: 12px;
    background-color: #FF5500;
    color: #fff;
    font-size: 24px;
    letter-spacing: 0.074em;
    font-weight: bold;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


/* swiper */

.swiper-button-next, .swiper-button-prev {
    color: #fff!important;
}

.netchina_contents .member_slide .swiper-button-prev::after,
.netchina_contents .member_slide .swiper-button-next::after {
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  height: 20px;
  margin: auto;
  width: 20px;
}

/* 前への矢印カスタマイズ */
.netchina_contents .member_slide .swiper-button-prev::after {
    /*background-image: url(../SVG/sw_prev.svg);*/
    /*background-repeat: no-repeat;*/
  }
  /* 次への矢印カスタマイズ */
  .netchina_contents .member_slide .swiper-button-next::after {
    /*background-image: url(../SVG/sw_next.svg);*/
    /*background-repeat: no-repeat;*/
  }

.swiper .swiper-button-prev::after {
  /*  background-size: contain;*/
  /*content: "";*/
  /*height: 40px;*/
  /*margin: auto;*/
  /*width: 40px;*/
    /*background-image: url(../SVG/slider_prev.svg);*/
    background-repeat: no-repeat;
  }

  .swiper .swiper-button-next::after {
  /*  background-size: contain;*/
  /*content: "";*/
  /*height: 40px;*/
  /*margin: auto;*/
  /*width: 40px;*/
    /*background-image: url(../SVG/slider_next.svg);*/
    background-repeat: no-repeat;
  }

/* utility */

.lang_china {
    font-family: Arial, "tensentype-jiali-hei", "Noto Sans JP";
}

.center {
    text-align: center;
}

.fs18 {
    font-size: 18px;
}

.fs20 {
    font-size: 20px;
}

.fs22 {
    font-size: 22px;
}

.fs26 {
    font-size: 26px;
}

.fnt35 {
    font-size: 35px;
}

.fontPL {
    color: #00378C;
    font-weight: bold;
}

.flexbx {
    display: flex;
}

.inputTXT {
    border: 1px solid #808080;
    border-radius: 4px;
    padding: 2px 8px;
}

.mgAuto {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}

.mgt48 {
    margin-top: 48px;
}

.orange {
    background-color: #ff5500;
}

.whiteTxt {
    color: #fff;
    font-weight: bold;
}

.orangeTxt {
    color: #ff5500;
    font-weight: 600;
}

.blue {
    background-color: #002298;
}

.blueTxt {
    color: #002298;
    font-weight: 600;
}

.deepRedTXT {
    color: #B22332;
    font-size: 20px;
    letter-spacing: 0.05em;
}

.skyBlueTXT {
    color: #0580e7;
    font-size: 20px;
    letter-spacing: 0.05em;
}

.blk {
    color: #000;
}

.labels {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    padding: 6px 16px;
    margin-left: 36px;
}

.block {
    display: block !important;
}

.bold {
    font-weight: bold;
}

.spacer8 {
    height: 8vh;
}

.footer .copyright {
    padding-bottom: 64px;
    border-bottom: 1px dashed #cdcdcd;
}

/* Header */
/* GSAP MENU */


#top-toggle span {
    display: block;
    width: 36px;
    height: 4px;
    background-color: #fff;
    cursor: pointer;
    margin-bottom: 8px;
}

.barres {
    top: 0;
    right: 0;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 120;
}

.hamburger {
    height: 48px;
    width: 48px;
    background-image: url("../images/logo_menu.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.icon_login {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 13px;
    left: 16px;
}

/* MENU */

header .menu {
    position: fixed;
    background: rgba(255, 150, 0, 0.82);
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100vw;
    z-index: 900;
}

.mypageTemplate header .menu {
    background-color: #ededed;
    width: 80%;
}

.mypageTemplate #global-nav {
    max-width: inherit;
    width: 100%;
    padding: 0 24px;
}

/* header .menu ul {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
}

header .menu ul li {
    padding-top: 30px;
} */

header .menu a {
    text-decoration: none;
    color: rgb(31, 30, 30);
    font-size: 18px;
    font-weight: bold;
}


/* Animation Barres */

.barres.active .hamburger {
    background: transparent;
}

.barres.active .hamburger::before {
    top: 0;
    transform: rotate(45deg);
}

.barres.active .hamburger::after {
    top: 0;
    transform: rotate(135deg);
}
/* reason */


.reason {
    width: 100%;
    height: 72vh;
}

.reasonWrap {
    width: 100%;
    height: auto;
    border: solid #bbb;
    border-width: 1px 0 1px 1px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.reasonTitle {
    font-size: 30px;
    letter-spacing: 0.1em;
    line-height: 52px;
    font-weight: bold;
    padding: 28px 48px;
    background: #8EB21F;
    display: inline-block;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #8EB21F, 8px 8px 16px 6px rgb(255 150 50 / 24%);
}

.reasonGridChild {
    border-right: 1px solid #bbb;
    display: grid;
    grid-template-rows: 2.4fr 1fr;
}

.reasonGridChild figure img {
    width: 100%;
    height: auto;
}

.reasonGridChild p {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #bbb;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0.1em;
    line-height: 38px;
}

.BigReason {
    font-size: 26px;
    font-weight: bold;
    color: #B22332;
}

.Blackft {
    color: #000;
}

.fs30 {
    font-size: 30px;
}


.materialBig {
    position: absolute;
    width: 248px;
    height: 226px;
    background-image: url(../SVG/material_bigsize.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    left: -40px;
    top: 112px;
}

/* pageCV */

.pageCV{
    background-image: url("../images/CV_circle_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 274px;
    text-align: center;
}

.CVarea{
    padding-top: 45px;
}

.SumLesson{
    width:1140px;
    margin: auto;
    position: relative;
    min-height: 150px;
}
.weekCount{position:relative; display: inline-block; height: 80px; width: 50%;}
.SumLesson img {width:110px; height:110px; position: absolute; left: 20%;}
.countBlock{width: 50%; position: absolute; top:8%; right:20%; text-align: right;}
.countTitle{font-size: 13pt; font-weight: bold;}
.countNumber{font-size: 36pt; line-height: 80px; color:var(--green-darker);}
.lessonComa{color: #333333; font-size: 14px;}
.totalCount{position:relative; display: inline-block; height: 80px; width: 50%;}

.CV_bg{
    background-image: url("../images/CV_bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position:center;
    width: 100%;
    height: 392px;
}
.CV_bg div{width: 80%; text-align: center; color: #424242; margin:auto; padding-top: 150px; font-size: 20pt; line-height: 40px; font-family: Murecho; font-weight: 600;}

.CV_color{
    background-color: #FFAA47; position: relative;
    height: 281px; width: 100%; margin-top: -309px;
    z-index: -999; bottom: 0;
}

.TopBtn {
    width: 500px;
    height: 56px;
    text-align: center;
    background: #B22332;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin: auto;
    margin-top: 30px;
    cursor: pointer;
    transition: .2s ease-out;
    position: absolute; z-index: 999; top: 342px;
}

.TopBtn:hover {
    background: #fff;
    border: 2px solid #B22332;
    color: #B22332;
}

.MiddleBtn {
    width: 400px;
    height: 56px;
    text-align: center;
    background: #B22332;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin: auto;
    margin-top: 30px;
    cursor: pointer;
    transition: .2s ease-out;
}

.MiddleBtn:hover {
    background: #fff;
    border: 2px solid #B22332;
    color: #B22332;
}

.CV_short .intro_title{position: absolute;}
.CV_shortContent{width: 1000px; margin: auto; padding-top: 30px; position: relative;}

.RightBtn {
    width: 300px;
    height: 56px;
    text-align: center;
    background: #B22332;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: .2s ease-out;
    position: absolute;
    right: 0;
}

.RightBtn:hover {
    background: #fff;
    border: 2px solid #B22332;
    color: #B22332;
}


.BeforeMiddleBtn {
    margin-top: 40px;
}

.CVballoon::before {
    content: '＼';
}
.CVballoon::after {
    content: '／';
}

/* textbook */


.textbookContent{
    background-color: #FEF9F5;
    text-align: center;
    padding: 80px 0 80px 0;
}

.videoContent{
    background-image: url("../images/lessonbg.png");
    background-size: 1920px;
    background-position: center;
    height: 460px;
    padding: 80px 0;
}
.videoWord{
    margin: auto;
    text-align: center;
    width: fit-content;
    padding-left: 600px;
}
.videoWord .intro_title{
    margin-top: 32px;
}
.videoWord .intro_content{
    font-weight: bold;
    margin-top: 7px;
}
.intro_span{
    font-size: 17px;
    color: #424242;
    margin-top: 10px;
    display: block;
}


.textbook {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 160px;
}

.bookSection{text-align: center; margin-bottom: 24px;}
.bookTitle{
    font-size: 24px; text-align: center; font-weight: bold;
    color: var(--pink-dark);
    display: inline-block;
    position: relative;
    z-index: 1; /* 確保文字在上面 */
    padding: 0 10px;
    line-height: 1.4;
    margin-top: 48px;
    text-shadow:0 1px 1px rgba(255, 255, 255, 0.5);
}
.bookTitle::after {
    content: '';
    position: absolute;
    bottom: 1px; /* 調整與文字底部的距離 */
    left: 0;
    width: 100%;
    height: 12px; /* 高度根據圖片看起來像是大約 16px */
    background-color: #FFE5C4;
    z-index: -1;
}
.jp-text {
    font-size: 15px;
    color: var(--pink-dark);
    font-weight: bold;
    line-height: normal;
    margin: 8px auto;
}
.cn-text {
    font-size: 14px;
    color: #444;
    line-height: normal;
}

.textbookTitle {
    width: 60%;
    max-width: 306px;
    height: 60%;
    max-height: 306px;
    border-radius: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    letter-spacing: 0.1em;
    line-height: 52px;
    font-weight: bold;
    padding: 24px 48px;
    background: #8EB21F;
    color: #fff;
    position: absolute;
    top: -46px;
    left: -40px;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #8EB21F, 8px 8px 16px 6px rgb(255 150 50 / 24%);
}

.textbookSect {
    height: auto;
    min-height: 80vh;
    width: 100%;
    /* border: solid #000;
    border-width: 1px 0px 1px 1px; */
    margin: 0px 0 0 auto;
    border-radius: 72px 0px 0px 72px;
    padding: 24px 0px 62px 24px;
}

.textbookGrid {
    display: grid;
    grid-template-columns: calc((100% - 1280px)*1 / 2) 1280px calc((100% - 1280px)*1 / 2);
    grid-template-rows: 140px 1fr;
}

.textbookGrid .spacerRight {
    /* border: solid #000;
    border-width: 1px 0 1px 0; */
}

.textbookSect .mainimg {
    width: 100%;
    height: auto;
    max-width: 1280px;
    display: block;
    margin: 12px auto;
}

.textbookSect>.button {
    text-align: right;
    font-weight: bold;
}

.textbookSect>.button .span {
    display: inline-block;
    padding-top: 20px;
    padding-left: 0.4rem;
}

.textbookSect .buttonArrowGreen {
    width: 44px;
    height: auto;
    min-height: 44px;
    padding: 0 !important;
    vertical-align: middle;
    display: inline-block;
}

.textArrayTOP {
    display: flex;
    max-width: 920px;
    margin: 16px auto;
    justify-content: space-around;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0.1em;
}

.textArrayTOP .span {
    position: relative;
}

.textArrayTOP .span .iconT{
    width: 32px;
    height: 32px;
    position: absolute;
    left: -48px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.scroll_bar::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.scroll_bar::-webkit-scrollbar-thumb {
    background-color: #636363;
    border-radius: 100px;
}

.scroll_bar::-webkit-scrollbar-track {
    background-color: #1f1f1f;
    border-radius: 100px;
}

.scroll_transbg::-webkit-scrollbar-thumb {
    background-color: #818181;
}

.scroll_transbg::-webkit-scrollbar-track {
    background-color: inherit;
}

.fs18 {
    font-size: 18px;
}


/* topix */

.topix {
    width: 100%;
    padding: 20px 0 30px 0;
    background-color: #FEF9F5;
    text-align: center;
}

.column{
    background-color: #FFFFFF;
    padding-top: 50px;
}

.columnArea {width: 1280px; margin: 20px auto 0 auto;}
.reportChina {background-color: #F5F9FF; display: inline-block; position: relative; width:26%; margin: 1%; min-height:420px; border-radius: 0 0 10px 10px; vertical-align: top;}
.reportChina div{background-color: #3682E0; color: #ffffff; font-family: Murecho; font-size: 15px; padding: 10px; font-weight: 600; border-radius: 10px 10px 0 0;}

.learnChina{background-color: #EDF8ED; display: inline-block; position: relative; width:26%; margin: 1%; min-height:420px; border-radius: 0 0 10px 10px; vertical-align: top;}
.learnChina div {background-color: #499849; color: #ffffff; font-family: Murecho; font-size: 15px; padding: 10px; font-weight: 600; border-radius: 10px 10px 0 0;}

.newsChina{background-color: #FFF5EF; display: inline-block; position: relative; width:26%; margin: 1%; min-height:420px; border-radius: 0 0 10px 10px; vertical-align: top;}
.newsChina div{background-color: #ED7E32; color: #ffffff; font-family: Murecho; font-size: 15px; padding: 10px; font-weight: 600; border-radius: 10px 10px 0 0;}

.columnArea ul{text-align: left; width: 85%; margin: auto; position: relative; color: #424242;}
.columnDate{font-family: Murecho; font-size: 11pt; margin-bottom: 4px; font-weight: 600; padding-top:20px;}
.columnDes{font-size: 11pt; line-height: 20px; text-decoration: underline;}

.columnDes:hover{color: dimgrey; cursor: pointer;}

.topix h3 {
    font-size: 30px;
    letter-spacing: 0.1em;
    line-height: 52px;
    font-weight: bold;
    text-align: center;
}

.topixContents {
    display: grid;
    grid-template-columns: calc((100% - 1280px) / 2) 1fr 1fr calc((100% - 1280px) / 2);
    height: auto;
    padding: 30px 0 4px 0;
    width: 1100px;
    margin: auto;
}

.topixContents .child{
    width: 86%;
    margin: auto;
    margin-top: 0;
}


.topixContents div>.newsTitle {
    font-size: 20px;
    font-family: Murecho;
    font-weight: 600;
}

.topixContents div>ul>.date {
    color: #424242;
    font-family: Murecho;
    font-weight: bold;
    padding-top: 16px;
    text-align: left;
}

.topixContents div>ul>.title {
    color: #000;
    padding: 8px 0 12px 0;
    line-height: 20px;
    font-size: 14px;
    cursor: pointer;
    border-bottom: 1px solid #E7E7E7;
    text-align: left;
    text-decoration: underline;
}
.topixContents div>ul>.title:hover{
    color: dimgrey;
}

.topixContents div>.voiceTitle {
    font-size: 20px;
    font-family: Murecho;
    font-weight: 600;
}

.topixContents div>ul>.teacherName {
    height: calc(1em + 8px);
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 4px 8px;
}

.topixContents div>ul>.review {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 16px 8px 10px 8px;
}

.topixContents div>ul>.stars {
    padding: 2px 8px 28px 8px;
}

.topixContents div>ul>.stars img {
    width: 28px;
    height: 28px;
    display: inline-block;
}

.voiceContent{background-color: #ffffff; width: 100%; height: 110px; padding:18px; position: relative; margin:10px 0 10px 0;}
.voiceContent .teacherface{width:80px; background-color: #f1f1f1; height: 80px; position: absolute; left: 18px;}
.voiceContent ul{position: absolute; left: 120px;}
.star{width: 100px; position: absolute; right:0;}
.voiceContent ul li:nth-child(2){position: absolute; left:0; margin-top: 5px; width: fit-content; font-size:19px; font-weight:bold;}
.voiceContent .littleWord{font-size:11px; font-weight: normal; margin-left:5px;}
.voiceContent ul li:nth-child(3){margin-top: 33px; font-size:14px;}
.voiceContent ul li:nth-child(4){margin-top: 10px; font-size:13px; color:#cccccc; text-align: left;}

.teacherMore {
    z-index:9999; cursor: pointer; font-weight: bold; color: #333333; right:175px;
    bottom:-195px; position: absolute;}

/* movie */

.movie {
    width: 100%;
    height: auto;
    padding: 80px 0 32px 0;
    background-color: #f8f8f8;
}

/* Column */

.topix.column > h3 {
    width: 100%; max-width: 1280px; margin: 0 auto; text-align: left;
}

.topix.column > h3 > span {
    display: block;
    margin-top: 4px;
    margin-bottom: 24px;
    width: 100%;
    max-width: 140px;
    height: 6.4px;
    border-radius: 8px;
    background: linear-gradient(90deg, rgba(74, 152, 42, 1) 0%, rgba(128, 178, 54, 1) 100%);
}

.topix.column > .descript {
width: 100%; max-width: 1280px; margin: 24px auto;
}

.columnContents {
    display: grid;
    grid-template-columns: calc((100% - 1280px) / 2) 1fr 1fr 1fr calc((100% - 1280px) / 2);
    height: auto;
    padding: 100px 0 4px 0;
}

.columnContents div .newsTitle {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.1em;
    background: linear-gradient(90deg, rgba(74, 152, 42, 1) 0%, rgba(128, 178, 54, 1) 100%);
    /* background: linear-gradient(90deg, rgb(255, 120, 0) 0%, rgb(255, 200, 0) 100%); */
    width: fit-content;
    padding: 4px 16px;
    border-radius: 28px;
    color: #fff;
    margin-bottom: 32px;
}

.columnContents div ul .date {
    background: rgb(74, 152, 42);
    background: linear-gradient(90deg, rgba(74, 152, 42, 1) 0%, rgba(128, 178, 54, 1) 100%);
    height: calc(1em + 8px);
    max-width: 116px;
    color: #fff;
    font-weight: bold;
    padding: 4px 8px;
}

.columnContents div ul .title {
    color: #000;
    padding: 16px 8px;
    font-size: 14px;
    letter-spacing: 0.05em;
    cursor: pointer;
}

.columnContents div ul .button {
    padding-right: 12%;
}

.columnContents div .voiceTitle {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.1em;
    background: linear-gradient(90deg, rgba(74, 152, 42, 1) 0%, rgba(128, 178, 54, 1) 100%);
    width: fit-content;
    padding: 4px 16px;
    border-radius: 28px;
    color: #fff;
    margin-bottom: 32px;
}

.columnContents div ul .teacherName {
    height: calc(1em + 8px);
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 4px 8px;
}

.columnContents div ul .review {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 16px 8px 10px 8px;
}

.columnContents div ul .stars {
    padding: 2px 8px 28px 8px;
}

.columnContents .child {
    position: relative;
}

.columnContents .child .button {
    position: absolute;
    bottom: -80px;
    right: 24px;
    z-index: 1;
}

.columnButton {
    width: 83px;
    height: 83px;
    display: block;
    margin: 0 0 0 auto;
}

.CV_short{
    background-image: url("../images/CV_shortbg.png");
    background-size: cover;
    height: 116px;
    background-repeat: no-repeat;
    background-color: #FFAA47;
    background-position: center;
}


/* footerBefore */
.footerCVbefore {
text-align: center; padding-top: 140px; letter-spacing: 0.08em; font-weight: bold;
}

.footerCVbefore::before {
    content: '＼';
}

.footerCVbefore::after {
    content: '／';
}

/* contentsHeader */
.loginBG{
    background-image: url("../images/loginbg.png"), linear-gradient(#F5F0E7, #FAF7F3);
    background-size: 1300px, cover;           /* 對應到上面兩層：圖片、漸層 */
    background-position: bottom center, center;
    background-repeat: no-repeat, no-repeat;
    background-color: #f4f4f4;                /* 老舊瀏覽器備援 */
}


.signupBG{
    background-image: url("../images/loginbg.png");
    background-size: 1440px;
    background-color: #f4f4f4;
    background-position: bottom center;
    background-repeat: no-repeat;
}

.contentsHeader {
    width: 100%;
    min-height: 72px;
    height: fit-content;
    background-color: #FFAA47;
    text-align: center;
    display: flex;
}

.signupDes{
    margin: 20px auto 0 auto;
    width: 80%;
    background-image: url("../images/signupDes.png");
    height: 112px;
    background-size: contain;
    background-repeat: no-repeat;
}

.contentsHeaderSign {
    text-align: center;
    background-image: url("../images/sub_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 150px;
}


.contentsHeader h2 {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 0.1em;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

.contentsHeader h2:before {
    content: attr(title);
    display: block;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding-left: 74px;
}

.contentsWrap {
    width: 1130px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 32px 0;
    position: relative;
}

.contentsWrap_my {
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 32px 0;
    position: relative;
}

.contentsWrap_time {
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 32px 0;
    position: relative;
}



.contentsWrap h3 {
    font-size: 16px;
    letter-spacing: 0;
    font-weight: bold;
    text-align: left;
    margin:10px 0 4px 0;
    line-height: 24px;
}

.contentsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    /* padding: 24px 0px 4px 24px; */
}

.contentsGrid .left {
    padding: 0 0 60px 60px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 100%);
}

.contentsGrid .left form>p {
    margin: 24px 0;
}

.contentsGrid .left form>p>span {
    display: inline-block;
    padding-left: 24px;
    color: red;
}

.contentsGrid .left .SignInput {
    background: #fff;
    height: 2.4em;
    width: 80%;
    margin-top: 6px;
    font-size: 18px;
    padding: 2px;
    /*border: 1px solid #ccc;*/
    border-radius: 4px;
}

.contentsGrid .right {
    padding: 0 0 4px 30px;
}

.signupBlock{
    background-color: #FFFFFF;
    width: 80%;
    height: 100px;
    text-align: center;
    align-content: center;
    margin-top: 20px;
    padding-bottom: 10px;
}

.signupBlock .signBtn{
    width: 160px;
    background-color: #b12332;
    padding: 2px 6px 2px 6px;
    color: #FFFFFF;
    border-radius: 30px;
    display: block;
    margin: auto;
}

.contentsTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
    padding-top: 36px;
}

.LoginUI {
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 50px;
}

.mgt0 {
    margin-top: 0px;
}

.contentsWrap .Login {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    position: relative;
    z-index: 1;
    padding: 0;
}

.ButtonGoogle {
    width: 260px;
    height: 50px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 2px;
}

.n-form-item-feedback__line{
    font-size: 12px;
}
.Submit {
    background: var(--green-dark); /* 主綠色 */
    width: 255px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff; /* 白字 */
    transition: .3s ease;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 2px 2px 10px 3px rgba(20, 166, 179, 0.5);
}

.Submit:hover {
    background: #12919E; /* hover 深一點 */
    box-shadow: 2px 4px 12px 4px rgba(20, 166, 179, 0.6);
}

/* Login & SignUp page */

.SignUpFlow-title {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.08em;
    text-align: center;
    margin-top: 28px;
}

.SignUpFlow {
    display: flex;
    height: auto;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.SignUpFlow>li {
    border: 1px solid #8EB21F;
    transform: skewX(8deg);
    width: 30%;
    margin-right: 3%;
    min-height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.SignUpFlow> :last-child {
    margin-right: 0%;
    background-color: #8EB21F;
    color: #fff;
}

.SignUpFlow>li>span {
    transform: skewX(-8deg) !important;
    display: inline-block;
}

.SignUpFlow> :nth-child(2) {
    position: relative;
}

.SignUpFlow> :nth-child(2)::before {
    content: url(../SVG/arrow_SignUpFlow.svg);
    position: absolute;
    width: 11px;
    height: 10px;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
}

.SignUpFlow> :nth-child(2)::after {
    content: url(../SVG/arrow_SignUpFlow.svg);
    position: absolute;
    width: 11px;
    height: 10px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
}

.SignUpFlow-descript {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-align: center;
    margin-top: 10px;
}

.forgetPass {
    width: 80%;
    text-align: center;
    margin-top: 20px;
    color: var(--pink-dark);
    margin-bottom: 4px !important;
    text-decoration: underline;
}

.SignUpMail {
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;
}

.SignUpFlashDetail {
    margin:0 10%;
    background-color: #FFFFFF;
    padding: 40px;
}

.SignUpMailConfirm {
    background-color: #FFFFFF;
    max-width: 907px;
    margin: auto;
}

.SignUpMailConfirm .list{
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: inline-flex;
}

.SignUpMailNotes {
    margin:0 10% 3vh;
    line-height: 24px;
    font-size: 14px;
}

/* Strength Page */

.strength {
    width: 1280px;
    margin: 100px auto 32px auto;
}

.strengthGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.strengthGrid h4 {
    font-size: 20px;
    line-height: 48px;
    letter-spacing: 0.1em;
    font-weight: bold;
    position: relative;
}

.strength h4::after {
    position: absolute;
    top: -46px;
    left: 0;
    z-index: -1;
    /*content: url();*/
    width: 62px;
    height: 34px;
}

.strength h4.one::after {
    content: url(../SVG/catch_s01.svg);
}

.strength h4.two::after {
    content: url(../SVG/catch_s02.svg);
}

.strength h4.three::after {
    content: url(../SVG/catch_s03.svg);
}

.strength h4.four::after {
    content: url(../SVG/catch_s04.svg);
}

.strength h4.five::after {
    content: url(../SVG/catch_s05.svg);
}


.strengthGrid .img_strength01 {
    width: 100%;
    max-width: 672px;
    height: auto;
}

.flow {
    width: 100%;
    max-width: 1098px;
    margin: 0 auto;
    display: flex;
    gap: 18px;
}

.flowWrap {
    display: flex;
    justify-content: center;
    width: 33%;
    min-height: 376px;
    flex-direction: column;
    /*background-image: url();*/
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    margin-bottom: 88px;
    padding: 84px 16px 20px 16px;
}

.flow > :first-child {
    background-image: url(../SVG/bg_st_flow01.svg);
}

.flow > :first-child::after {
    content: '';
    position: absolute;
    top: 60%;
    right: -20px;
    z-index: 1;
    width: 26px;
    height: 30px;
    background-image: url(../SVG/arrow_st_yellow.svg);
    transform: translateY(-50%);
}

.flow > :nth-child(2) {
    background-image: url(../SVG/bg_st_flow02.svg);
}

.flow > :nth-child(2)::after {
    content: '';
    position: absolute;
    top: 60%;
    right: -20px;
    z-index: 1;
    width: 26px;
    height: 30px;
    background-image: url(../SVG/arrow_st_yellow.svg);
    transform: translateY(-50%);
}

.flow > :nth-child(3) {
    background-image: url(../SVG/bg_st_flow03.svg);
}

.flow > :nth-child(3)::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: 54%;
    z-index: 1;
    width: 20px;
    height: 120px;
    background-image: url(../SVG/arrow_st_down.svg);
    transform: translateX(-50%);
}

.flowWrap .st_flow{
   position: absolute;
   top: -46px;
   left: 50%;
   transform: translateX(-50%);
   z-index: 1;
   width: 102px;
   height: 102px;
}

.flowWrapEnjoy {
    width: 100%;
    max-width: 1098px;
    margin: 0 auto;
    min-height: 260px;
    border: 1px solid #808080;
    display: flex;
    align-items: center;
}

.flowWrapEnjoy > figure{
    width: 30%;
    height: auto;
    padding-left: 8%;
}

.flowWrapEnjoy > .flowContents{
    width: 62%;
    height: auto;
}

.flowWrapEnjoy > figure img{
    width: 156px;
    height: 156px;
}

.flowWrap .flowSubTitle,.flowWrapEnjoy .flowSubTitle  {
    font-size: 22px;
    letter-spacing: 0.1em;
    font-weight: bold;
    width: fit-content;
    margin-bottom: 24px;
    white-space: nowrap;
}

.teacherFeature {
    width: 100%;
    max-width: 1098px;
    margin: 0 auto;
    height: auto;
}

.teacherFeature> :nth-child(1) {
    background-image: url(../images/strength_teacher01.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.teacherFeature> :nth-child(2) {
    background-image: url(../images/strength_teacher02.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.teacherFeature> :nth-child(3) {
    background-image: url(../images/strength_teacher03.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.teacherFeature .featureWrap {
    width: 100%;
    min-height: 320px;
    border: 0px solid #808080;
    padding: 48px 0;
    margin-bottom: 60px;
    border-radius: 8px;
}

.teacherFeature .featureWrap h4 {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 0.1em;
    margin-bottom: 24px;
}

/* strength TEXT ANIMATION */

.firstTime{
    width: 100%;
    min-height: 520px;
    /*background-image:url("../images/bg_firsttime.png");*/
    /*background-size: 1920px;*/
    /*background-repeat: no-repeat;*/
    /*background-position: center top;*/
    margin: 40px auto;

}

.point1{width: 100%; margin: auto; padding-top:110px; padding-bottom: 30px;}
.point1img{margin: auto;}
.point_title{font-size: 27px; font-weight: bold;  display: block; text-align: center;}
.point_des{font-size: 13px; line-height: 23px; margin-top: 10px; display: block; text-align: center;}

.pointArea{width: 950px; position: relative; margin: auto; min-height: 500px; color: #424242;}
.pointUl{width: 950px; margin-bottom: 60px; position: relative; min-height: 280px;}
.pointUl li:nth-child(2){width: 430px; padding-left: 30px; font-size: 27px; font-weight: bold; line-height: 36px;}
.pointUl li:nth-child(3){width: 430px; padding-left: 30px; font-size: 13px; margin-top: 12px; line-height: 22px;}
.pointUl li:nth-child(4){ position: absolute; right: 24px; top: 16px;}
.pointUl li:nth-child(4) img{border-radius: 24px;}

.pointUl2{width: 950px; margin-bottom: 30px; position: relative; min-height: 300px;}
.pointUl2 li:nth-child(2){position: absolute; top: 10px; left: 490px;}
.pointUl2 li:nth-child(3){position: absolute; width: 400px; top: 94px; left: 520px; font-size: 27px; font-weight: bold; line-height: 36px;}
.pointUl2 li:nth-child(4){position: absolute; width: 400px; top: 164px; left: 520px; font-size: 13px; margin-top: 12px; line-height: 22px;}


.loginArea{box-shadow: 0 0 6px rgba(0, 0, 0, 0.1); width: 1130px; padding: 40px 0; background-color: #FFFFFF; position: relative; margin: 0 auto 30px auto; color: #424242; border-radius: 8px; text-align: center;}
.loginTitle{font-size: 32px; font-weight: bold; display: block; margin: auto; text-align: center; font-family: Murecho; padding: 20px 0;}

.loginArea ul{margin-bottom: 50px;}
.loginArea ul li{display: inline-block; vertical-align: center;}

.loginArea ul li:nth-child(odd) {width: 240px;}
.loginArea ul li:nth-child(odd) img{ margin: auto; width: 178px;}
.loginArea ul li:nth-child(odd) .title{ text-align:center; display: block; font-size: 24px; font-weight: bold; color: var(--pink-dark); margin-top: 20px;}
.loginArea ul li:nth-child(odd) .des{ text-align:center; color: #424242; display: block; font-size: 13px; margin-top: 10px; line-height: 20px;}

.loginArea ul li:nth-child(even) {width: 80px; height: 200px; position: relative;}
.loginArea ul li:nth-child(even) img{position: absolute; width: 20px; left: 30px; top: 0;}

.happyM{background-color: #FFF2DF; height: 40px; width: 85%; margin: auto; padding-left: 56px; vertical-align: center; border-radius: 24px; position: relative;}
.happyM img{position: absolute; top: -30px; left: 94px;}
.happyM .happyT {font-size:17px; font-weight: bold; color: var(--pink-dark); line-height: 40px; margin-right: 10px;}
.happyM .happyD {font-size: 14px; color: #424242;}

.teacherArea{width: 1130px; padding-bottom: 30px; position: relative; margin: auto; color: #424242; border-radius: 24px; text-align: left;}

.ttTitle{font-size: 32px; font-weight: bold; line-height: 48px; text-align: center;  margin: auto; display: block; font-family: Murecho; padding: 30px 0;}

.tt1{background-image: url("../images/teacher1.png");}
.tt2{background-image: url("../images/teacher2.png");}
.tt3{background-image: url("../images/teacher3.png");}

.teacherArea div{
    width: 1130px; height: 210px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-left: 50px;
    margin-bottom: 50px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.teacherArea div .title{font-size: 21px; font-weight: bold; display: block;}
.teacherArea div .des{ text-shadow:
        0 0 5px white,   /* 第二層光暈 */
        0 0 10px white;  /* 第三層光暈 */
    width:450px; line-height: 20px; font-size: 13px; text-align: left; margin-top: 10px; display: block;}


.name-container {
    display: flex;
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .name-wrap {
    white-space: nowrap;
    width: 100%;
    position: relative;
  }

  .name-wrap-right {
    position: absolute;
    right: 100vw;
  }

  .name-text {
    color: #fff;
    text-stroke: 2px #000;
    -webkit-text-stroke: 2px #000;
    font-size: 4vw;
    font-weight: bold;
  }

/* Password page */

.forgetPassWrap {
    width: 30%;
    max-width: 1130px;
    margin: 24px auto;
}

.forgetPassWrap .Submit{
    margin: auto;
}


/* PlanPrice Page */
.PlanPrice {
    width: 100%;
    height: 72px;
    display: flex;
    justify-content: center; /* 先讓內層容器水平置中 */
    background-color: var(--green-dark); /* 主色 */
    background-image: url("../images/bubble.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.PlanPrice__inner {
    width: 1130px;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* 文字靠左 */
    padding: 0 20px; /* 安全邊距 */
}

.subPosition {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-family: Murecho;
    font-weight: 600;
}

.subTitle {
    font-size: 26px;
}



.centerPosition{width: 1130px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);  padding: 24px 0 0 0; color: #ffffff; font-family: Murecho; font-weight: 600; margin: auto;}


.learnDes{
    line-height: 26px;
}

.Pricelist {
    width: 1130px;
    margin: 0 auto;
}

.box-s {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.plan_img{
    background: url('../images/plan_img.png');
    background-size: cover;
    height: 151px;
    margin-bottom: 16px;
}
.plan_img_m{
    display: none;
}
.event_img_m{
    display: none;
}

.event_img{
    background: url('../images/event_img.png');
    background-size: cover;
    height: 46px;
}

.bgnone {
    background-color: #FFF9EC;
}
.sColor{color: #30A186; margin-top: 30px;}
.lColor{color: var(--pink-dark); margin-top: 30px;}

.learnTitle{font-size: 24px; font-family: Murecho; font-weight: bold; display: inline-block; margin: auto; margin-top: 20px;}
.learnDes{font-size: 15px; line-height: 20px; font-weight: bold; display: inline-block; margin-bottom: 2%;}






.planTitleFront{font-family: Murecho; margin: 40px auto 10px auto; font-size: 26px; font-weight: bold; text-align: center;}
.planDes{margin: 0 auto; font-size: 15px; font-weight: bold; text-align: center;}

.linkS{text-decoration: underline; color: var(--pink-dark);}

.courseTitle{color:#ffffff; line-height: 48px; height: 48px; text-align: center; font-size:20px; width: 100%; display: block; font-weight: bold;  border-radius:8px 8px 0 0;}
.sColorbg{background-color: #30A186;}
.Colorbg{background-color: var(--green-dark);}

.sColorbg_light{background-color: #F3FFFC;}
.lColorbg_light{background-color: #FFF7F1;}


.courseContent {width: fit-content; min-width: 200px; margin: 12px auto 10px auto; text-align: center; position: relative;}
.courseContent .orip{font-size: 14px; text-decoration: line-through;}
.courseContent .oriptax{font-size: 11px; text-decoration: none;}
.saleWord{color: #E53939; padding-top: 4px; font-weight: bold; text-align: center; font-size: 16px; margin: auto; display: block;}
.courseContent .salePrice {font-size: 20px; font-weight: bold; color: #E53939; margin-bottom: 8px;}
.courseContent .salePrice .amount{font-size:44px; font-weight: bold; font-family: Murecho;}
.courseContent .salePrice .littleTax{position:relative; font-size: 10px; top:-20px; margin-left: -20px;}
.courseContent .oneLesson{color: #E53939; font-size: 13px; margin: 4px auto;}

.courseStamp {width: 72px; height: 80px; position: absolute; right:10px; top:12px; background-image: url("../images/pstamp.png"); transform: scale(0.9);}
.saleStamp{width: 82px; position: absolute; top: 12px; right: -12px;}
.courseStamp ul{position: relative; padding-top: 12px; width: fit-content; margin: auto; color: #DE2222;font-weight: bold;}
.courseStamp li:nth-child(1){font-size: 18px; position: absolute; width: 60px; left: -28px; text-align: center;}
.courseStamp li:nth-child(2){font-size: 28px; display: block; position: absolute; top: 30px; left: -22px;}
.courseStamp li:nth-child(3){font-size: 9px; position: absolute; top: 36px; right:-20px;}
.courseStamp li:nth-child(4){font-size: 9px; position: absolute; top: 46px; right:-30px;}
.courseList{color: #333333; margin:20px 0 20px 24px; font-size: 12px; line-height: 22px; list-style-type: disc;}

.actionCon{color: #30A186; font-weight: bold; text-decoration: underline;}
.actionLearn{color: var(--pink-dark); font-weight: bold; text-decoration: underline;}

.freeBtn{
    text-align: center; color: white; line-height: 69px; font-size: 27px;
    font-family: Murecho; font-weight: 600; width: 489px;background: #C6383A;
    border-radius: 150px; height: 71px; position: relative; margin: auto;
    cursor: pointer;
}
.singlePosition{padding: 40px 0 80px 0; }
.singlePlan {
    background-color: #ffffff;
    width: 930px;
    min-height: 90px;
    margin: 30px auto 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    box-sizing: border-box;
    gap: 8px;
    border-radius: 8px;
}

.SinglePlanContent {
    display: flex;
    align-items: center;
    gap: 28px;
}

.SinglePlanContent li {
    list-style: none;
}

.SinglePlanContent li:nth-child(1) {
    color: #ffffff;
    font-weight: bold;
    font-size: 22px;
    border-radius: 8px;
    padding: 6px 12px;
    background-color: var(--pink-dark);
}

.SinglePlanContent li span {
    font-size: 34px;
    font-weight: bold;
}

.SingleAmount {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 14px;
    color: #C6383A;
    font-weight: bold;
    gap: 4px;
}

.SingleAmount li:nth-child(1) {
    font-size: 28px;
}

.SingleBtn {
    display: flex;
}

.SingleBtn a {
    display: inline-block;
    border-radius: 32px;
    background-color: #E53939;
    color: #fff;
    min-width: 90px !important;
    margin: 0 4px !important;
    font-weight: bold;
    font-size: 12px !important;
    text-decoration: none;
    white-space: nowrap;
    transition: background-color 0.3s;
}

.SingleBtn a:hover {
    background-color: #a52a2b;
    cursor: pointer;
}


.SingleAmount{display: inline-block; position: relative; color: #E53939;}
.SingleAmount li:nth-child(1){display:inline-block; font-size: 40px; font-family: Murecho; font-weight: bold;}
.SingleAmount li:nth-child(2){display:inline-block; position: absolute; font-weight: bold; top:22px; width: 100px; font-size: 9px;}
.SingleAmount li:nth-child(3){display:inline-block; position: absolute; font-weight: bold; top: 32px; font-size: 9px;}
.SingleAmount li:nth-child(4){text-align: center; font-size: 13px;}

.PricelistWrap {
    width: 100%;
    max-width: 1098px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}

.PricelistChild{
    border: 1px solid #F4F4F4;
    border-radius: 8px;
    height: fit-content;
}

/*.PricelistChild:first-of-type {*/
/*    background-color: #FFEDA8;*/
/*    !*border: solid 2px #ffb444;*!*/
/*}*/
/*.PricelistChild:nth-of-type(2) {*/
/*    background-color: #FFE57B;*/
/*}*/
/*.PricelistChild:nth-of-type(3) {*/
/*    background-color: #F2D338;*/
/*}*/


/*.PricelistChild:first-of-type::after {*/
/*    position: absolute;*/
/*    color: #222;*/
/*    bottom: -84px;*/
/*    line-height: 24px;*/
/*    content: '1レッスン50ポイントの講師の授業が毎月７レッスン（1ヶ月350ポイント分）受けられるコースです。';*/
/*    font-size: 14.8px;*/
/*}*/

/*.PricelistChild:nth-of-type(2)::after {*/
/*    position: absolute;*/
/*    color: #222;*/
/*    bottom: -108px;*/
/*    line-height: 24px;*/
/*    content: '1レッスン50ポイントの講師の授業が毎月３０レッスン（1ヶ月1500ポイント分）受けられるお得なコースです。';*/
/*    font-size: 14.8px;*/
/*}*/

/*.PricelistChild:nth-of-type(3)::after {*/
/*    position: absolute;*/
/*    color: #222;*/
/*    bottom: -108px;*/
/*    line-height: 24px;*/
/*    content: '1レッスン50ポイントの講師の授業が毎月６０レッスン（1ヶ月3000ポイント分）受けられるお得なコースです。';*/
/*    font-size: 14.8px;*/
/*}*/

.PricelistChild h4 {
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    position: relative;
    height: 40px;
    align-items: center;
    line-height: 40px;
    color: #FFFFFF;
    border-radius: 8px 8px 0 0;
    background-color: var(--green-dark);
}

/*.PricelistChild h4::after {*/
/*    content: '';*/
/*    background-image: url(../SVG/priceChild_after.svg);*/
/*    background-repeat: no-repeat;*/
/*    background-size: 100%;*/
/*    width: 52px;*/
/*    height: 52px;*/
/*    display: inline-block;*/
/*    position: absolute;*/
/*    right: 24px;*/
/*    top: -20px;*/
/*}*/

.PricelistChild .lessonTitle {
    background-color: #fff;
    width: 100%;
    height: auto;
    margin: 24px 0;
    text-align: center;
    letter-spacing: 0.05em;
}

.PricelistChild .lessonTitle img {
    width: 84.8%;
    height: auto;
    display: block;
    padding: 24px 4px;
    margin: 0 auto;
}
.head_navi{
    margin-bottom: 16px;
}

.blockW h5{font-size: 24px; font-weight: bold; margin: 8px 0;}
.blockW h6{font-size: 16px; font-weight: bold; margin: 8px 0;}
.blockW span.des{font-size: 14px; margin-top: 4px; display: block; line-height: 20px;}

.PricelistChild .buttonCVtrial,
.PricelistChild_add .buttonCVtrial,
.study-plan-box .buttonCVtrial{
    background-color: var(--pink-dark);
    font-size: 13px;
    width: fit-content;
    padding: 0 12px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    border-radius: 140px;
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: bold;
    filter: drop-shadow(0 3px 0 #F97462);
    cursor: pointer;
    transition: .3s ease;
}

.PricelistChild .buttonCVtrial:hover {
    background-color: var(--pink-darker);
}

.PricelistChild_add .buttonCVtrial:hover {
    background-color: var(--pink-darker);
}

.study-plan-box .buttonCVtrial:hover {
    background-color: var(--pink-darker);
}

.Pricelist .description {
    width: 100%;
    max-width: 1098px;
    margin: 100px auto 0 auto;
    font-size: 15px;
    letter-spacing: 0.1em;
}

.PricelistChild_add {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.PricelistChild_add:nth-child(3n+1)>.ticket-plan-main {
    background-color: #FFEDA8;
    /*border: solid 2px #ffb444;*/
}
.PricelistChild_add:nth-child(3n+2)>.ticket-plan-main {
    background-color: #FFE57B;
}
.PricelistChild_add:nth-child(3n+0)>.ticket-plan-main {
    background-color: #F2D338;
}

/* mypage */
/* UI */

.netchina_ui {
    display: flex;
    width: 1140px;
    margin: auto;
}

.buttonMypage {
    width: 81px;
    height: 38px;
    display: inline-block;
}

.mypageTemplate{
    position: relative;
}

.netchina_menu {
    min-width: 210px;
    width: 16%;
    height: auto;
    margin-right: 40px;
}

.netchina_menu .sideTitle {
    font-size: 28px;
    font-weight: bold;
    padding: 22px 0 0 14px;
}

.mypageBarArea {
    border-radius: 6px;
    font-weight: 600;
}

.netchina_main {
    width: 84%;
    height: auto;
    margin-top: 32px;
    min-height: 1000px;
}

.netchina_contents {
    width: 100%;
    max-width: 890px;
}

.netchina_contents .head_navi {
    height: 56px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    padding: 12px 0 10px 0;
}

.netchina_contents .head_navi li {
    width: 30%;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

.blockW{
    padding: 3% 5% 3% 5%;
    background-color: #FFFFFF;
    margin-bottom: 24px;
    border-radius: 8px;
}

.netchina_contents .head_navi li .Bit {
    color: #fff;
    display: inline-block;
    padding-top: 5px;
    font-size: 15px;
}

.netchina_contents .headline {
    font-size: 20px;
    font-weight: bold;
    color: #424242;
    margin-bottom: 8px;
}

.headlinePos{
    font-size: 20px;
    font-weight: bold;
    color: #424242;
    margin: 10px auto 0 auto;
    text-align: center;
}

.netchina_contents .trialSection {
    border-radius: 6px;
    color: #424242;
    line-height: 25px;
    position: relative;
}

.n-pagination{
    width: fit-content;
    margin: auto;
}

.netchina_contents .trialSection>div>.title {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: #000;
    margin-bottom: 24px;
}

.netchina_contents .trialSection .ImgTrial2 {
    position: relative;
    width: 380px;
    height: 216px;
    background: url(../images/plan_100en.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top left;
}

.netchina_contents .headFlow_navi {
    background-color: #fff;
    height: 58px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    border: solid #F2B705;
    border-width: 1px 1px 1px 1px;
    /* padding: 12px 80px 8px 80px; */
}

.netchina_contents .headFlow_navi li {
    width: 30%;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.08em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.netchina_contents .headFlow_navi li::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    height: 58px;
    z-index: 1;
    background-image: url(../SVG/arrowYellowFlow.svg);
    background-repeat: no-repeat;
    background-size: 100% 58px;
}

.netchina_contents .headFlow_navi :last-child::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    height: 58px;
    z-index: 1;
    /*background-image: url();*/
    background-repeat: no-repeat;
    background-size: 100% 58px;
}

.netchina_contents .headFlow_navi .selected {
    color: #f2762e;
    font-weight: bold;
}

.banner_register {
    width: 100%;
    margin: 48px auto 12px auto;
    display: inline-block;
    cursor: pointer;
}

.icon_batu {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    display: inline-block;
    margin-left: 4px;
    margin-top: 4px;
}


/* mypage > mypageReserved */

.OneWeekList {
    background-color: var(--green-dark);
    height: 54px;
    border-radius: 6px 6px 0 0;
    display: flex;
    justify-content: center;
    padding: 0;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
}

.OneWeekList li {
    height: 100%;
    transition: .2s ease;
    cursor: pointer;
}

.OneWeekList li.selected {
    background-color: var(--green-light);
    color: var(--green-dark);
}

.OneWeekList li>span {
    display: block;
    font-size: 13px;
    margin-top: 1px;
}

.OneWeekList li> :first-child {
    padding-top: 10px;
    font-size: 16px;
}

/*.OneWeekList li> :last-child {*/
/*    color: #4f4f4f;*/
/*}*/

.OneWeekList> :nth-child(n+2):nth-child(-n+9) {
    width: 100px;
    text-align: center;
    border-right: 1px solid #fff;
}

.OneWeekList> :nth-child(n+2):nth-child(-n+9):hover {
    background-color: var(--green-light);
    color: var(--green-dark);
}

.OneWeekList> :first-child {
    border-right: 1px solid #fff;
}

.OneWeekList> :first-child,
.OneWeekList> :last-child {
    /*width: 40px;*/
}

.reserved_Teacher_Wrap {
    background-color: var(--green-light);
    display: flex;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid #FFFFFF;
    min-height: 190px;
    padding:16px 0 32px 0;
}

.CompletedFirst{
    background-color: #F9F9F9;
    color: dimgrey;
}

.reserved_Teacher_Time {
    font-size: 20px;
    font-weight: bold;
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.reserved_Teacher_Time>:first-child,
.reserved_Teacher_Time>:nth-child(2) {
    /*width: 14%;*/
}

.reserved_Teacher_Time>:first-child {
    /*position: absolute;*/
    /*margin: auto;*/
    /*width: 100%;*/
}

.reserved_Teacher_Time>:nth-child(2) {
    text-align: center;
}

.reserved_Teacher_Time> :last-child {
    width: 100%;
    margin-top: 20px;
    position: relative;
    font-size: 27px;
}

.reserved_Teacher_Time .timezone {
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-top: 6px;
}


.reserved_Teacher_Time .datetime{
    display: block;
    font-size: 16px;
    margin-bottom: 4px;
}




.reserved_Teacher_Wrap .teacherInfo {
    display: grid;
    /*grid-template-columns: 1fr 1.2fr;*/
    grid-template-rows: 2fr 0fr;
}


/*.reserved_Teacher_Wrap .teacherInfo>a>img {*/
/*    width: 100px;*/
/*    height: 100px;*/
/*    border-radius: 6px;*/
/*    border: 1px solid #F2D338;*/
/*    object-fit: cover;*/
/*}*/

.reserved_Teacher_Wrap .teacherInfo ul {
}

/*.reserved_Teacher_Wrap .teacherInfo ul li {*/
/*    padding-bottom: 4px;*/
/*}*/

.reserved_Teacher_Wrap .teacherInfo ul .name {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
}


/*.reserved_Teacher_Wrap .teacherInfo .favorite {*/
/*    border: 1px solid #ff7f00;*/
/*    width: 100px;*/
/*    height: 28px;*/
/*    font-size: 13px;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    line-height: normal;*/
/*    cursor: pointer;*/
/*    border-radius: 4px;*/
/*}*/

/*.reserved_Teacher_Wrap .teacherInfo .favorite:hover {*/
/*    background-color: #ff7f00;*/
/*    color: #fff;*/
/*}*/

.reserved_Teacher_Wrap .teacherInfo .favorite img {
    width: 16px;
    height: 14px;
    display: inline-block;
    margin-right: 1.2px;
    vertical-align: text-top;
}

.reserved_Teacher_Wrap .teacherInfo .teacherLabels {
    display: flex;
}



/* mypage > PriceList */

.netchina_contents>.Pricelist>.PricelistWrap {
    width: 100%;
    max-width: 1098px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    transform: scale(.88);
    transform-origin: left;
}

/* timetable */

.timeFrom{
    display: inline-block;
    margin: 0 2% 0 2%;
}

.titlePosition{
    margin: 30px 0;
}

.timetableTitle{
    font-size: 24px; font-family: Murecho;
    font-weight: bold; color:#424242;
    position: relative;
    display: inline-block;
}


.select_date {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    width: 100%;
    height: 64px;
    background-color: var(--green-dark);
    padding-top: 6px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 2px;
}

.select_date>li {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.05em;
    cursor: pointer;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #eee;
    padding: 0 20px 0 20px;
}

.select_date> :first-child {
    border-left: 1px solid #eee;
}

.select_date>li:hover {
    background-color: #EDF8F8;
    border-radius: 8px 8px 0 0;
    color:var(--green-dark);
}

.select_date>li.selected {
    background-color: #EDF8F8;
    color: var(--green-dark);
    border-radius: 10px 10px 0 0;
    padding: 0 20px 0 20px;
}

.select_menu {
    height: auto;
    width: 100%;
    background-color:#EDF8F8;
    padding: 16px 32px 16px 32px;
}

.select_teachers {
    background-color: #ffffff;
    width: 100%;
    height: 230px;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    /*margin-top: ;*/
    margin-bottom: 1px;
    padding: 20px 10px 20px 4px;
    border-radius: 6px;
}

.teacherInfo {
    display: grid;
    grid-template-columns: 1.2fr 1.6fr;
    grid-template-rows: 2fr 1.6fr;
    position: relative;
}



.teacherInfo ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-left: 12px;
    width: 154px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.teacherInfo ul li {
    color: #424242;
    margin: 2px 0;
}

.teacherInfo ul .pinyin {
    font-size: 14px;
    font-weight: bold;
    margin: 4px 0 3px 0;
}

.teacherInfo ul .name {
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 0;
    margin: 2px 0 4px 0;
}
.teacherInfo ul .name .teacherID{
    font-size: 13px;
    margin-left: 6px;
}
.teacherInfo ul .tagT{
    margin: 2px 0 2px 0;
}

.tagStar img{
    display: inline-block;
    width: 100px;
    margin-right: 2px;
}

.teacherInfo ul .cityT{
    font-size: 12px;
    margin: 6px 0;
    font-weight: bold;
    color: #444444;
}
.teacherInfo ul .jpT{
    font-size: 13px;
    margin: 2px 0 3px 0;
}
.teacherInfo ul .enT{
    font-size: 13px;
    margin: 1px 0;
}

.teacherInfo .favorite {
    width: 110px;
    height: 29px;
    font-size: 12px;
    line-height: 28px;
    border-radius: 4px;
    background-color: #FFFFFF;
    color: #666666;
    cursor: pointer;
    position: absolute;
    top: 140px;
    left: 36px;
    text-align: center;
}

teacherInfo .favorite:hover {
    background-color: #ff7f00;
    color: #fff;
}

.teacherInfo .favorite img {
    width: 14px;
    height: 16px;
    display: inline-block;
    margin-right: 1.2px;
    vertical-align: top;
    margin-top: 6px;
}

.teacherInfo .teacherLabels {
    display: flex;
    flex-direction: row;
    margin: 4px 0 0 0;
}

.teacherInfo .teacherLabels li{
    margin-right: 10px;
}

.select_teachers .timeGridWrap {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 180px;
    padding: 0;
    margin: 0;
}

.select_teachers .timeGrid {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 4fr;
    margin-bottom: 8px;
}

.select_teachers .timeGrid li {
    width: 130px;
    height: 44px;
    border-radius: 6px;
    border: 1px solid #eeeeee;
    margin: 0 4px 8px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    color: var(--green-dark);
    font-size: 14px;
    background-color: #FFFFFF;
}

.select_teachers .timeGrid li:hover {
    background-color: #EDF8F8;
    color: var(--green-dark);
    /*-moz-box-shadow: 2px 2px 8px 3px rgb(255 150 50 / 50%);*/
    /*-webkit-box-shadow: 2px 2px 8px 3px rgb(255 150 50 / 50%);*/
    /*-ms-box-shadow: 2px 2px 8px 3px rgb(255 150 50 / 50%);*/
    /*box-shadow: 2px 2px 8px 3px rgb(255 150 50 / 50%);*/
}

.select_teachers .timeGrid li:hover .lesson_disabled {
    background-color: #C5C5C5;
    color: #3A3A3A;
    border: 1px solid #C5C5C5;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.SwitchRadio1 {
    padding: 16px 0;
    text-align: right;
}

.SwitchRadio1 label {
    cursor: pointer;
    padding-left: 30px;
    position: relative;
    font-size: 14px;
    font-weight: 600;
    display: block;
    width: 186px;
}


.SwitchRadio1 label::before,
.SwitchRadio1 label::after {
    content: "";
    display: block;
    position: absolute;
}

.SwitchRadio1 label::before {
    background-color: #fff;
    border-radius: 0;
    border: 1px solid #ddd;
    width: 32px;
    height: 32px;
    transform: translateY(-50%);
    top: 50%;
    left: -2px;
}

.SwitchRadio1 label::after {
    border-bottom: 3px solid #333;
    border-left: 3px solid #333;
    opacity: 0;
    height: 7px;
    width: 13px;
    transform: rotate(-45deg);
    top: 4px;
    left: 8px;
}

.SwitchRadio1 input:checked+label::after {
    opacity: 1;
}

.TimezoneWrap {
    display: inline-flex;
    width: 100%;
    /*grid-template-columns: 2.5fr 1fr;*/
}

.Timezone {
    /*grid-template-columns: 160px 2fr 2fr;*/
    width: 60% !important;
}

.Point {
    grid-template-columns: 160px 3fr 1fr;
}

.Point input[type=radio] {
    display: none;
    /* ラジオボタンを非表示にする */
  }

  .Point input[type="radio"]:checked+label {
    background: #F2B705;
    color: #ffffff;
  }

  .Point .label {
    display: block;
    float: left;
    margin: 5px;
    width: 140px;
    height: 45px;
    padding-left: 5px;
    padding-right: 5px;
    color: #000;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    border: 2px solid #F2B705;
    border-radius: 38px;
    font-size: 14px;
    font-weight: 600;
    background-color: #fff;
  }

.Detail1 {
    grid-template-columns: 160px 1fr 0.5fr 160px 1fr 0.5fr;
    padding: 8px 0 16px 0;
}

.LanguageLevel {
    display: grid;
    grid-template-columns: 160px 4fr;
    gap: 16px;
    margin-bottom: 8px;
}

.LanguageLevel>span {
    display: inline-block;
    font-size: 16px;
    line-height: 50px;
    font-weight: bold;
    color: #424242;
}

.a-accordion-inner{
    transition : height 0.2s ease-in-out;
    margin-top: 0;
    height: fit-content !important;
}



/*.addOption li{*/
/*    width: 24%;*/
/*    margin: 1% 1% 0 0;*/
/*    height: 54px;*/
/*    border: 1px solid #DADADA;*/
/*    background-color: #FFFFFF;*/
/*    line-height: 54px;*/
/*    text-align: center;*/
/*    display: inline-block;*/
/*    border-radius: 2px;*/
/*    font-size: 16px;*/
/*    background-repeat: no-repeat;*/
/*    background-size: 14%;*/
/*    background-position: 14px center;*/
/*    padding-left: 16px;*/
/*}*/
/*.addOption li:hover,*/
/*.addOption li:active,*/
/*.addOption li:focus {*/
/*    background-color: #FFF9F1; !* 修改为点击或者鼠标悬停时的背景色 *!*/
/*    border-color: #FF8F3E; !* 修改为点击或者鼠标悬停时的边框颜色 *!*/
/*    color: var(--pink-dark); !* 修改为点击或者鼠标悬停时的文字颜色 *!*/
/*}*/


/*.addOption li:nth-child(1){background-image: url("../images/icon_trophy.png");}*/
/*.addOption li:nth-child(2){background-image: url("../images/icon_camera.png");}*/
/*.addOption li:nth-child(3){background-image: url("../images/icon_hsk.png");}*/
/*.addOption li:nth-child(4){background-image: url("../images/icon_beginner.png");}*/
/*.addOption li:nth-child(5){background-image: url("../images/icon_heart.png");}*/
/*.addOption li:nth-child(6){background-image: url("../images/icon_speak.png");}*/
/*.addOption li:nth-child(7){background-image: url("../images/icon_star.png");}*/
/*.addOption li:nth-child(8){background-image: url("../images/icon_kids.png");}*/


.addOption {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.addOption li {
    width: 24%;
    margin: 1% 1% 0 0;
    height: 54px;
    border: 1px solid #DADADA;
    border-radius: 2px;
    font-size: 16px;
    position: relative;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 10px;
    background-size: 12%;
    background-color: #ffffff;
}

.addOption input[type="checkbox"] {
    display: none; /* 隱藏原本的 checkbox */
}

.addOption label {
    width: 100%; /* 讓 label 佔滿整個 li */
    height: 100%; /* 讓 label 的高度等於 li 的高度 */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* 點擊 checkbox 選取時改變 li 的外觀 */
.addOption input[type="checkbox"]:checked + label {
//background-color: #FFF9F1;
    border: 2px solid #FF8F3E;
    color: var(--pink-dark);
    border-radius: 2px;
    font-weight: bold;
}

.addOption input[type="checkbox"]:checked + label::before {
    content: "";
//background-color: #FF8F3E;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 10px;
    top: 22px;
}

.addOption input[type="checkbox"]:checked + label::before {
    content: none; /* 移除橘色的小框框 */
}



.KeywordTextbox {
    background-color: #fff;
    border: 1px solid #DADADA;
    padding: 0 8px 0 20px;
    height: 40px;
    width: 500px;
    border-radius: 4px;
    font-size: 16px;
}

.Labels {
    grid-template-columns: 160px 1fr;
}
.teacherPhoto{
    position: relative;
    margin-left: 36px;
}
.teacherInfo .tphoto {
    width: 110px;
    height: 130px;
    border-radius: 6px;
    object-fit: cover;
    object-position: center top;
    margin-top: 4px;
    margin-left: 0;
    max-width: 110px;
    margin-bottom: 16px;
    border: 1px solid #f4f4f4;
}
.tagL{
    background-color: var(--pink-dark);
    border-radius: 4px;
    color: #FFFFFF;
    padding: 3px 6px;
    font-size: 11px;
    width: fit-content;
    margin: 4px;
    z-index: 99;
}
.tagS{
    background-color: #30A186;
    border-radius: 4px;
    color: #FFFFFF;
    padding: 3px 6px;
    font-size: 11px;
    width: fit-content;
    margin: 4px;
    z-index: 999;
}
.teacherInfo .tagL{
    position: absolute;
    bottom: 1px;}
.teacherInfo .tagS{
    position: absolute;
    bottom: 1px;
}

    /* selectbox */

.selectdiv {
    /* float: left; */
    width: 100%;
}

.selectdiv>span {
    display: inline-block;
    padding: 0;
    font-size: 16px;
    font-weight: bold;
    color: #424242;
    line-height: 50px;
    margin-right: 20px;
}

.yearLayout{
    margin-left: 20px;
}

/* IE11 hide native button */
select::-ms-expand {
    display: none;
}

.selectDivInner {
    position: relative;
    width: 240px;
    display: inline-flex;
}

/*.selectdiv .selectDivInner:after {*/
/*    content: " ";*/
/*    display: block;*/
/*    width: 11px;*/
/*    height: 7px;*/
/*    background-image: url("../images/dropdown.png");*/
/*    background-repeat: no-repeat;*/
/*    background-size: cover;*/
/*    font: 17px "Consolas", monospace;*/
/*    color: #333;*/
/*    right: 16px;*/
/*    top: 24px;*/
/*    padding: 0 0 2px;*/
/*    position: absolute;*/
/*    pointer-events: none;*/
/*}*/

.selectdiv select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    display: block;
    width: 100%;
    max-width: 320px;
    height: 50px;
    float: right;
    padding: 0 24px;
    font-size: 16px;
    line-height: 1.75;
    color: #333;
    border-radius: 4px;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #DADADA;
    -ms-word-break: normal;
    word-break: normal;
}

.selectDivInner select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    display: block;
    width: 100%;
    max-width: 320px;
    height: 40px;
    float: left;
    padding: 0 24px;
    font-size: 16px;
    line-height: 1.75;
    color: #333;
    border-radius: 4px;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #DADADA;
    -ms-word-break: normal;
    word-break: normal;
    background-image: url("../images/dropdown.png");
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: calc(100% - 10px) center;
}
.zoneDivInner{
    background-color: #ffffff;
    width: 100%;
    padding: 20px;
    margin-bottom: 2px;
    text-align: right;
    display: flex;
    justify-content: flex-end; /* 左右兩邊對齊 */
    align-items: center;           /* 垂直置中 */
}
.zoneDivInner .leftDiv{
    text-align: left; /* 保持靠左對齊 */
    position: absolute;
    left: 20px;
}
.zoneDivInner .leftDiv span{
    text-align: left; /* 保持靠左對齊 */
    color: var(--green-dark);
    font-size: 21px;
    font-weight: bold;
}
.zoneDivInner .rightDiv{
    text-align: right; /* 保持靠左對齊 */
}
.zoneDivInner label{
    display: inline-block;
    margin: 0 10px;
    color: #666666;
    font-size: 12px;
    font-weight: bold;
}
.zoneDivInner select{
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    height: 40px;
    padding: 0 50px 0 16px;
    font-size: 15px;
    line-height: 1.75;
    color: #333;
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #DADADA;
    -ms-word-break: normal;
    word-break: normal;
    background-image: url("../images/dropdown.png");
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: calc(100% - 10px) center;
    margin-right: 10px;
}

.language_select :after {
    content: " ";
    display: block;
    width: 11px;
    height: 7px;
    background-image: url("../images/dropdown.png");
    background-repeat: no-repeat;
    background-size: cover;
    font: 17px "Consolas", monospace;
    color: #333;
    right: 16px;
    top: 24px;
    padding: 0 0 2px;
    position: absolute;
    pointer-events: none;
}

.submitLayout{
    position: relative;
    background-color: #EDF8F8;
    padding-bottom: 30px;
}

.Submit_search {
    height: 40px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--green-dark);
    border-radius: 24px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    margin: 0 auto;
}

.Submit_search:hover {
    background-color: var(--greeb-medium);
    cursor: pointer;
}

.clearSelect {
    text-align: center;
    display: block;
    position: absolute;
    right: 60px;
    top: 26px;
    color: var(--green-dark);
    text-decoration: underline;
}

/* mypage > timetable */

.netchina_ui .netchina_main .selectdiv>span{
    font-size: 14px;
}

.netchina_ui .netchina_main .select_date>li {
    font-size: 16px;
}

.netchina_ui .netchina_main .SwitchRadio1 label {
    font-size: 14px;
}
.netchina_ui .netchina_main .LanguageLevel {
    font-size: 14px;
}

.netchina_ui .netchina_main .LanguageLevel>span {
    font-size: 14px;
}

.netchina_ui .netchina_main .Point .label {
    width: 120px;
    height: 40px;
    line-height: 38px;
}

.netchina_ui .netchina_main .select_teachers .timeGrid li {
    width: 90px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    letter-spacing: 0;
}



.teacherTitle {
    background-image: url("../images/teacher_title.png");
    background-size: 250px;
    background-position: top left;
    background-repeat: no-repeat;
    width: 416px;
    height: 300px;
    padding-top: 80px;
    padding-left: 90px;
    margin-left: 330px;
}

.teacherContent{
    width: 1140px;
    margin: 10px auto 0 auto;
    position: relative;
}

.teacher_label_img {
    width: 24px;
    height: 24px;
    display: inline-block;
}

.teacherPossible{position: absolute; font-family: Murecho; font-size: 20px; font-weight: bold; color: var(--pink-dark); right: 158px; top: 80px;}
.teacherPossible img{width:20px; position: relative; margin-right: 4px; line-height: 20px; display: inline-block;}

                                                                                                                                                                  /* EveryTime everytime.html */

.everytime {
    height: fit-content;
}

.PointEverytime {
    grid-template-columns: inherit;
    gap: 0px;
}

.everytime .Point {
    grid-template-columns: 160px 3fr;
}

.select_everytime {
    background-color: #EDF8F8;
    width: 100%;
    min-height: 232px;
    height: auto;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-bottom: 12px;
}

.select_everytime .everytimeWrap {
    display: flex;
    flex-wrap: wrap;
    padding: 0 48px;
    gap: 2%;
    row-gap: 12px;
    margin-bottom: 24px;
}

.select_everytime .list2 {
    padding: 0 48px;
}

.select_everytime .list3 {
    padding: 0 48px;
}

.everytimeWrap li {
    width: 15%;
    height: 64px;
    line-height: 26px;
    min-height: 80px;
    border: 1px solid #E3E3E3;
    border-radius: 4px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-content: center;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.08em;
    padding: 12.8px 8px 8px;
    cursor: pointer;
    position: relative;
    background-color: #FFFFFF;
}

.everytimeWrap li a{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.everytimeWrap li.none {
    border: 1px solid #C5C5C5;
    background-color: #E7E7E7;
    cursor: not-allowed;
}
.everytimeWrap li.none span{
    color: #ACACAC !important;
}

.everytimeWrap li>span {
    font-size: 14px;
    color: #424242;
    letter-spacing: 0.05em;
}

.everytimeWrap li:hover {
    background: #FFC73B;
}

.everytimeWrap li.none:hover {
    background-color: #E7E7E7;
}
.everytimeWrap li.none:hover span{
    color: #ACACAC;
}

.everytimeWrap li:hover .bkf,
.everytimeWrap li:hover span {
    color: #fff;
}

.everytimeWrap li .none:hover .bkf,
.everytimeWrap li .none:hover span {
    color: #919191;
}

.everytimeWrap li .reserve {
    padding-top: 6.4px;
    font-size: 14px;
    color: #F28705;
}

.everytimeWrap li .reserve.many {
    color: #F43400;
}

.everytimeWrap li .reserve.many::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../SVG/icon_timetable1.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    color: #F43400;
    margin-right: 4px;
    margin-top: 5px;
    vertical-align: top;
}

.everytimeWrap li .reserve.normal {
    color: #F28705;
    font-weight: bold;
}
.everytimeWrap li .reserve.normal::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../SVG/icon_timetable2.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    color: #F28705;
    margin-right: 4px;
    vertical-align: text-top;
}

.everytimeWrap li .reserve.few {
    color: #8EC31F;
}
.everytimeWrap li .reserve.few::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../SVG/icon_timetable3.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    color: #8EC31F;
    position: relative;
    top: 2px;
    left: -1px;
}

.everytimeWrap li .reserve.none {
    color: #424242;
    pointer-events: none;
}
.everytimeWrap li .reserve.none::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(../SVG/icon_timetable4.svg);
    background-size:80%;
    background-position: 2px 4px;
    background-repeat: no-repeat;
    color: #424242;
    opacity: 0.3;
}

.timeTitle{
    margin: 10px auto 10px auto;
    padding: 0 48px;
    font-size: 20px;
    font-weight: bold;
    color: #424242;
}


.everytimeWrap li:hover .reserve {
    color: #fff;
}

.bkf {
    color: #424242;
}


/* mypage > everytime */

.netchina_ui .netchina_main .everytimeWrap li {
    padding: 12.8px 2px 8px;
}



/* teacherProfilePage */

.teacherProfileSection {
    height: auto;
}

.teacherProfile {
    height: auto;
    background-color: #FFFFFF;
    padding: 30px 0;
    margin-bottom: 30px;
    display: inline-flex;
    width: 100%;
}

.teacherProfile .face {
    max-width: 160px;
    height: auto;
    border: 1px solid #f2b705;
    border-radius: 12px;
    margin: auto;
}

.teacherProfile .teacherDetail {
    position: relative;
    width: 600px;
    margin-top: 16px;
}
.teacherProfile .teacherDetail .pinyin {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 4px;
}
.teacherProfile .teacherDetail .name {
    font-size: 26px;
    font-weight: bold;
}

.teacherDphoto{
    position: relative;
    display: inline-block;
    width: 280px;
}
.teacherDphoto .tagL {
    left: 60px;
    bottom: 36px;
    height: fit-content;
    position: absolute;
}
.teacherDphoto .tagS {
    left: 60px;
    bottom: 36px;
    height: fit-content;
    position: absolute;
}

.cancelratio{
    width: 180px;
    height: fit-content;
    text-align: center;
    display: inline-block;
    background-color: #FFF9EC;
    border-radius: 8px;
    padding: 16px 4px 8px 4px;
    font-weight: bold;
    border: 1px solid #DDDDDD;
    margin-top: 8px;
    transform: scale(0.84);
}
.cancelratio ul .ctitle{ font-size: 12px; color: #848484;}
.cancelratio ul .cnumber{ font-size: 28px; margin-right: 4px;}
.cancelratio ul .cnumber span{ font-size: 12px;}
.cancelratio ul .clink{ font-size: 12px; color: var(--pink-dark);}

.cancelratio ul li{margin: 10px 0;}

.sptitle{
    background-color: #FFFFFF;
    color: dimgrey;
    font-size: 11px;
    padding: 4px 6px;
    border-radius: 3px;
    font-weight: normal;
    display: inline-block;
    margin: 0 4px 4px 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    min-width: 45px;
}
.spdes{
    font-weight: bold;
    position: relative;
    font-size: 12px;
    width: 110px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.teacherProfile .teacherDetail .teacherID{
    margin:0 10px;
    font-weight: bold;
}

.teacherProfile .teacherDetail .Details {
    padding-top: 24px;
}

.teacherProfile .teacherDetail .Details span {
    display: inline-block;
    min-width: 160px;
    min-height: 48px;
}

.teacherProfileSection .profileText {
    padding: 24px;
}

.teacherProfileSection .thumbYoutube {
    cursor: pointer;
}

.tutorProfile{
    display: inline-block;
    width: 20%;
    margin: 16px 0;
    vertical-align: top;
}
.tutorProfile li:nth-child(1){
    font-size: 12px;
    color: #848484;
    font-weight: bold;
    margin-bottom: 8px;
}
.tutorProfile li:nth-child(2){
    font-size: 14px;
    color: #424242;
    font-weight: bold;
    width: 110px;
    vertical-align: top;
}

.specialItem img{
    display: inline-block;
    width: 24px;
}


/* Textbook Page */

.textBookT{
    font-size: 24px;
    font-weight: bold;
    margin: 16px auto 16px auto;
    text-align: center;
}
.textbookPage {
    height: auto;
    padding: 0 0 32px 0;
}
.pageW{
    padding: 3% 5% 3% 5%;
    background-color: #FFFFFF;
    margin-bottom: 20px;
    border-radius: 8px;
}

.textBack{
    width: fit-content;
    min-width: 200px; height: 52px; line-height: 54px;
    margin: 30px auto; cursor: pointer;
    border-radius: 8px; font-size: 17px;
    padding: 0 20px;
    background-color: var(--green-dark); color: #FFFFFF; text-align: center;
    font-weight: bold;
}
.textBack_s{
    width: fit-content;
    min-width: 200px; height: 52px; line-height: 54px;
    margin: 30px auto; cursor: pointer;
    border-radius: 8px; font-size: 17px;
    padding: 0 20px;
    background-color: #30A186; color: #FFFFFF; text-align: center;
    font-weight: bold;
}

h2 .titleBefore {
    width: 60px;
    height: 64px;
    display: inline-block;
}

.select_Text {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    width: 100%;
    height: 70px;
    padding: 0;
    height: fit-content;
}

.select_Text li {
    padding-top: 8px;
    color: #424242;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.05em;
    cursor: pointer;
    height: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.6);
    background-color: #FFFFFF;
    border-bottom: 4px solid transparent; /* 預留空間，防止跳動 */
}
.select_Text li:hover {
    background-color: #EDF8F8; /* 主色的超淡背景 */
    color: var(--green-dark);           /* 主色 */
    border-bottom: 4px solid var(--green-dark);
}
.textArray .textSubtitle {
    background-color: #EDF8F8; /* 主色的超淡背景 */
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #424242;
    letter-spacing: 0.01em;
    cursor: pointer;
    border-radius: 0;
    padding: 7% 8% 0 8%;
}

.select_Text li.selected {
    background-color: var(--green-dark);
    color: #FFF;
    cursor: pointer;
}

.textArray {
    width: 100%;
    max-width: 1130px;
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: 4fr 13.5fr;
    border: 1px solid #f4f4f4;
    background-color: #FFFFFF;
}


/* 輕量 hover 效果 */
.textArray:hover{
    box-shadow: 0 1px 6px rgba(0,0,0,.06);
    transform: translateY(-1px);
    border-color: #eee;                 /* 不改粗細，避免跳動 */
}

.textArray .textLink {
    display: inline-grid;
}


.textArray .textSubtitle>.total {
    color: var(--green-dark);
    font-weight: bold;
    padding: 0;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 22px;
}

.textArray .textDetails {
    padding: 16px 32px 0 32px;
    position: relative;
    background-color: #FFFFFF;
}

.textArray .textLinkAbsolute {
    position: absolute;
    width: calc(92% - 16px);
    height: calc(100% - 32px);
    z-index: 3;
    margin: 24px 0 0 48px;
}

.textArray .textDetails ul {
    font-size: 16px;
    font-weight: 600;
    display: flex;
}

.textArray .textDetails ul li {
    padding: 5px 12px;
    background-color: #F0F0F0;
    margin-right: 16px;
    border-radius: 20px;
    font-size: 13px;
    line-height: 13px;
    color: #ACACAC;
    margin-bottom: 8px;
}



.textArray .textDetails p {
    margin: 10px 80px 10px 0;
    font-size: 14px;
    line-height: 18px;
    color: #424242;
}

.textArray .textDetails::after {
    content: '';
    width: 24px;
    height: 24px;
    background-image: url(../SVG/buttonArrowOrange.svg);
    background-size: 100%;
    z-index: 2;
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
    display: inline-block;
    cursor: pointer;
    pointer-events: none;
}

.progressDiv {
    margin: 16px 0;
    text-align: left;
    letter-spacing: 0.1em;
    font-weight: 600;
    font-size: 14.8px;
}

.progress-bar {
    width: 200px;
    height: 10px;
    border: 1px solid #999;
    margin: 10px 0;
    box-sizing: content-box;
    border-radius: 20px;

}

.progress {
    height: 10px;
    /* JSで0％-100%まで可変 */
    width: 90%;
    background-color: #aae300;
    border-radius: 20px;
}
.page-wrapper {
    background:linear-gradient(#F5F0E7, #FAF7F3);
}

/* textbook > subject page */

.textbookBG{
    padding-bottom: 60px;
}
.subjectNumber {
    background-color: #fff;
    border: solid #f2b705;
    border-width: 1px 0px 1px 24px;
    min-height: 136px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 18px;
    color: #000;
    font-weight: bold;
    letter-spacing: 0.08em;
    cursor: pointer;
}

.subjectNumber>.subject {
    display: inline-block;
    padding-left: 32px;
    font-size: 16.8px;
}

.subjectNumber>.number {
    font-size: 14px;
    color: #808080;
    display: inline-block;
    padding-left: 32px;
    margin-top: -24px;
}

.subjectContents {
    min-height: 136px;
    border: solid #f2b705;
    border-width: 1px 1px 1px 0px;
    padding: 16px 16px 16px 8%;
    position: relative;
    display: flex;
    align-items: center;
}

.subjectContents p {
    margin-bottom: 0px;
    margin-right: 48px;
}

.subjectContents ul {
    display: flex;
}

.textArray .skyblue {
    background-color: #0580e7;
    color: #fff;
}

.textArray .skyblue-border {
    border: solid #0580e7;
}

.textArray .subjectNumber.skyblue-border {
    border: solid #0580e7;
    border-width: 1px 0px 1px 24px;
}

.textArray .subjectContents.skyblue-border {
    border: solid #0580e7;
    border-width: 1px 1px 1px 0px;
}

.textArray .green {
    background-color: #04b445;
    color: #fff;
}

.textArray .green-border {
    border: solid #04b445;
}

.textArray .green-cyan {
    background-color: #039b3c;
    color: #fff;
}

.textArray .green-cyan-border {
    border: solid #039b3c;
}

.textArray .deep-red {
    background-color: #b12332;
    color: #fff;
}

.textArray .deep-red-border {
    border: solid #b12332;
}

.textArray .orange {
    background-color: #e78005;
    color: #fff;
}

.textArray .orange-border {
    border: solid #e78005;
}

/* Textbook > Subject > child */
.textbook_subject_noX_contents {
    line-height: 28px;
    font-size: 16px;
    letter-spacing: 0.05em;
    margin-bottom: 24px;
}

.BackToSubject {
    font-size: 18px;
    padding: 48px 0;
    margin: 0 auto;
    width: fit-content;
}

.EndText {
    color: #D92332;
}

/* Help */

.help {
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 280px 1fr;
}

.help_my {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 280px 1fr;
}

.select_help {
    height: auto;
    min-width: 300px;
    padding: 0 42px 28px 0;
    font-weight: bold;
    color: #424242;
}

.select_help .selected{
    border: solid var(--green-dark);
    border-width: 0 0 0  10px;
}

.select_help>li:first-of-type {
    cursor: inherit;
    border-radius: 0 ;
}

.select_help> :last-child li {
    border-radius: 0 0 8px 8px;
}

.select_help li {
    height: 68px;
    border: solid #f4f4f4;
    border-width: 1px 1px 0 1px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 14px;
    cursor: pointer;
    transition: .3s ease;
    background-color: #FFFFFF;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    font-size: 16px;
}

.select_help li:hover {
    background-color: var(--green-dark);
    color: #fff;
}

.select_help> :nth-last-child(2):hover {
    background-color: inherit;
    color: inherit;
}

.select_help li:first-of-type:hover {
    color: inherit;
}

.select_helpContents {
    background-color: #ffffff;
    border-radius: 8px;
    width: 100%;
}

.n-form{
    width: 100%; margin: 0 auto 0 auto; font-size: 14px; font-weight: bold;
    padding-bottom: 0;
}

.n-form p{
    padding: 3px 0;
}

.n-button{
    background-color: var(--green-dark);
    color: #FFFFFF;
    font-weight: bold;
    margin:0 0 20px 0;
}

.n-input-wrapper {
    padding: 10px;
    font-size: 16px;
    align-items: center;
}

.n-base-selection{
    padding: 10px;
    font-size: 16px;
    align-items: center;
}

.select_helpContents h3 {
    color: #424242;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    padding-top: 40px;
}

.iconQuestion {
    width: 72px;
    height: 48px;
    margin-right: 24px;
    display: inline-block;
}

.select_helpContents .title {
    font-weight: bold;
    background-color: #f4f4f4;
    width: 90%;
    align-items: center;
    margin: 0 auto 20px auto;
    font-size: 16px;
    padding: 20px;
    color: #424242;
    cursor: pointer;
}

.helpContainer {
    position: relative;
    margin-top: 20px;
}

.helpContainer .link{
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 1;
    top: 0;
    left: 0;
}

.select_helpContents .greenBorder {
    padding: 0 20px 0 20px;
    width: 90%;
    margin: 30px auto 0 auto;
}

/* lessonTrial page */

.netchina_contents .lessonTrial_head_navi {
    background-color: #FFAA47;
    height: 54px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    padding: 0 80px 0 80px;
}

.netchina_contents .lessonTrial_head_navi li {
    width: 30%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding-top: 9px;
    cursor: pointer;
    border-left: 1px solid #FFCB8F;
}
.netchina_contents .lessonTrial_head_navi li:last-child {
    border-right: 1px solid #FFCB8F;
}

.netchina_contents .lessonTrial_head_navi li .Bit {
    color: #fff;
    display: inline-block;
    font-size: 13px;
}

.netchina_contents .lessonTrial_head_navi li:hover {
    background-color: #ff7f00;
}

.lessonTrialBG {
    background-color: #fff;
}

.firstRes{margin-bottom: 16px;}
.firstRes li:nth-child(1){margin: 10px 0;}
.firstRes li{font-size: 14px;line-height: 20px;}

.linkStyle{
    color: var(--pink-dark);
    text-decoration: underline;
    font-weight: bold;
}

.timeGrid_inherit .timeGrid li {
    width: inherit;
}

/* Selected state style */
.netchina_contents .lessonTrial_head_navi li {
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    font-weight: bold;  /* Make the font bold to highlight the selection */
    border-radius: 8px 8px 0 0;  /* Apply rounded corners only on the top */
    border-top: 4px solid #FFAA47;  /* Add a border on the top to make it stand out */
    padding: 7px 20px;  /* Adjust the padding to match the selected style */
}

.netchina_contents .lessonTrial_head_navi li.selected {
    background-color: #fff9ec;  /* 背景顏色變為淺色 */
    color: var(--pink-dark);  /* Change the text color to match the selected state */
    font-weight: bold;  /* Make the font bold to highlight the selection */
    border-radius: 8px 8px 0 0;  /* Apply rounded corners only on the top */
    border-top: 4px solid #FFAA47;  /* Add a border on the top to make it stand out */
    padding: 7px 20px;  /* Adjust the padding to match the selected style */
}

.netchina_contents .lessonTrial_head_navi li.selected .Bit {
    color: var(--pink-dark);  /* Ensure that the text within the selected element also changes color */
}

/* Contact */

.contact .SignInput {
    background: #fff;
    height: 2.4em;
    width: 80%;
    margin-top: 6px;
    font-size: 18px;
    padding: 2px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact .MailContent {
    height: 26rem;
}


.contact .selectDivInner {
    position: relative;
    max-width: 240px;
}

.contact .selectDivInner:after {
    content: '<>';
    font: 17px "Consolas", monospace;
    color: #333;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

    right: 11px;
    top: 36px;
    padding: 0 0 2px;
    border-bottom: 1px solid #999;
    position: absolute;
    pointer-events: none;
}

.contact select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    display: block;
    width: 100%;
    max-width: 320px;
    height: 50px;
    float: right;
    margin: 5px 0px;
    padding: 0px 24px;
    font-size: 16px;
    letter-spacing: 0.08em;
    font-weight: bold;
    line-height: 1.75;
    color: #333;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #F2B705;
    -ms-word-break: normal;
    word-break: normal;
}



/* top > Column Article */

.ColumnArticle {
    width: 100%;
    max-width: 1098px;
    height: auto;
    margin: 12px auto 0 auto;
    padding: 0 0 60px 0;
}

.blogtitle{
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 40px;
    background-color: indianred;
    width: 100%;
}

.ColumnArticleMenu {
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
    justify-content: center;
    width: 1080px;
}

.ColumnArticleMenu li{
    width: fit-content;
    font-size: 13px;
    border-radius: 24px;
    font-weight: bold;
    border: 1px solid var(--pink-dark);
    margin: 4px;
    height: 32px;
    line-height: 32px;
    padding: 0 16px;
}

/* mypage > roadmap Page */

.notice_yellow {
    padding: 24px 36px;
    display: flex;
    width: 100%;
    background-color: #ffeabd;
    position: relative;
    filter: drop-shadow(2px 4px 5px #efb405);
    margin-bottom: 42px;
}

.notice_yellow:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -20px;
    left: 0;
    width: 0px;
    height: 0px;
    margin: auto;
    border-style: solid;
    border-color: #ffeabd transparent transparent transparent;
    border-width: 20px 20px 0 20px;
}

.icon_notice {
    max-width: 42px;
    max-height: 42px;
    display: inline-block;
    vertical-align: middle;
}

.notice_descript {
    font-size: 13.2px;
    line-height: 19px;
    letter-spacing: 0.1em;
    padding-left: 18px;
}

.roadmap_container {
    /*min-height: 112px;*/
    /*border: solid var(--pink-dark);*/
    /*border-width: 0 0 0  10px;*/
    /*background-color: #fff;*/
    /*width: 100%;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);*/
}

.roadmap_container .firstList,
.roadmap_container .secondList {
    width: 90%;
    display: flex;
    font-size: 14px;
}

.roadmap_container .thirdList {
    width: 20%;
    display: flex;
    font-size: 13.2px;
}

.thirdList li{
    border-right: 1px solid #CCCCCC;
    margin-left: 10px;
    padding-right: 5px;
}
.thirdList li:last-child{
    border-right: 0;
}
.thirdList li a {
    padding: 6px 12px;             /* 增加內距讓按鈕更飽滿 */
    margin: 0 4px;
    background-color: var(--pink-dark);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    text-decoration: none;         /* 移除超連結底線 */
    font-weight: bold;             /* 加粗字體讓更像按鈕 */
    box-shadow: 0 1px 2px rgba(0,0,0,0.2); /* 加陰影 */
    transition: background-color 0.3s, box-shadow 0.3s; /* 加動畫效果 */
}
.thirdList li a:hover {
    background-color: #E96654;  /* 溫和好看的橘紅 */
    box-shadow: 0 2px 3px rgba(0,0,0,0.3); /* 懸停時陰影更深 */
}
.openBtn{
    background: linear-gradient(to right, #FCA69A 0%, #FA8373 100%);
    color: #ffffff;
    font-size: 12px;
    padding: 6px 10px 3px 10px;
    font-weight: bold;
    position: absolute;
    top: 32px;
    right: 40px;
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}





.roadmap_container .firstList {
    flex-wrap: wrap;
}

.roadmap_container .firstList li {
    font-size: 15px;
}

.roadmap_container .firstList li:last-of-type {
    width: 100%;
    font-size: 13.2px;
}

.buttonArrowGreen {
    width: 24px;
    cursor: pointer;
    position: absolute;
    right: 24px;
    top: 30px;
}

.roadmap_next {
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    color: #424242;
    background-color:#FFF5D4 ;
    height: 54px;
    vertical-align: center;
    align-items: center;
    padding-left: 20px;
    margin: 0 0 20px 0;
    border-radius: 8px;
    position: relative;
}
.roadmap_next img {
    display: inline-block;
    margin-top: 15px;
    margin-right: 4px;
    width: 24px;
}

.roadmap_next .actionBtn{
    display: inline-block;
    right: 30px;
    position: absolute;
    top:20px;
    color: var(--pink-dark);
    text-decoration: underline;
}


    /*  mypage > lessonTrialConfirm Page */


.lessonDesAttention {
    font-size: 16px;
    font-weight: bold;
    color: var(--green-dark);
    background-color: var(--green-light);
    border-radius: 8px;
    padding: 12px 24px 0 50px;
    width: 100%;
    height: 3.2rem;
    text-align: left;
    margin-bottom: 16px;
    background-image: url("../images/done.png");
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: 16px;
    margin-top: 16px;
}

.lessonConfirmAttention {
    font-size: 16px;
    font-weight: bold;
    color: #C6383A;
    background-color: #FFCEC866;  /* 淡黃色底 */
    border: 1px solid #FFCEC8;
    border-radius: 8px;
    padding: 12px 24px 0 50px;
    width: 100%;
    height: 3.2rem;
    text-align: left;
    margin-bottom: 16px;
    background-image: url("../images/shock.png");
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: 16px;
}

.lessonConfirm {
    align-items: center;
    display: flex;
    width: 100%;
    background-color: #fff;
    position: relative;
    border-radius: 8px 8px 0 0;
}


.lessonConfirm >.date {
    font-size: 18px;
    font-weight: bold;
    flex-wrap: wrap;
    width: 55%;
}


.lessonConfirm .date li{
    font-size: 27px;
    font-family: Murecho;
    width: 100%;
    text-align: center;
}

.lessonConfirm .date li:nth-child(2){
    margin-top: 10px;
}


.lessonConfirm .date li:nth-child(3){
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    margin-top: 8px;
}

.lessonConfirm>.date li:last-of-type {
    width: 100%;
    height: 2rem;
}

.lessonConfirm .teacherInfo {
    display: grid;
    grid-template-columns: 120px auto !important;
    grid-template-rows: 4fr 1.6fr;
}

/*.lessonConfirm .teacherInfo>a>img {*/
/*    width: 110px;*/
/*    height: 110px;*/
/*    border-radius: 6px;*/
/*    border: 1px solid #F2D338;*/
/*    object-fit: cover;*/
/*    margin: 8px 8px 0 24px;*/
/*}*/

.lessonConfirm .teacherInfo {
    margin-top: 20px;
}

/*.lessonConfirm .teacherInfo ul li {*/
/*    padding-bottom: 4px;*/
/*}*/

.lessonConfirm .teacherInfo ul .name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
}

/*.lessonConfirm .teacherInfo ul .name::after {*/
/*    !*content: '先生';*!*/
/*    font-size: 16px;*/
/*}*/

/*.lessonConfirm .teacherInfo .favorite {*/
/*    border: 1px solid #ff7f00;*/
/*    width: 110px;*/
/*    height: 28px;*/
/*    margin-left: 24px;*/
/*    margin-top: 6px;*/
/*    font-size: 14px;*/
/*    font-weight: bold;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    line-height: normal;*/
/*    cursor: pointer;*/
/*}*/

/*.lessonConfirm .teacherInfo .favorite:hover {*/
/*    background-color: #ff7f00;*/
/*    color: #fff;*/
/*}*/

/*.lessonConfirm .teacherInfo .favorite img {*/
/*    width: 16px;*/
/*    height: 14px;*/
/*    display: inline-block;*/
/*    margin-right: 1.2px;*/
/*    vertical-align: text-top;*/
/*}*/

.lessonConfirm .teacherInfo .teacherLabels {
    display: flex;
}

.button_confirm {
    width: 236px;
    height: 60px;
    margin: 20px auto;
    background-color: var(--green-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .12s ease;
    font-weight: bold;
    border-radius: 8px;
    color: #FFFFFF;
}

.mobileV{display: none;}

.button_confirm:hover {
    background-color: #ff7f00;
    color: #fff;
}

.ChineseLevel_wrap {
    background-color: #F8F8F8;
    width: 100%;
    height: auto;
    padding: 0 40px 30px 40px;
    font-weight: bold;
    color: #424242;
}

.ChineseLevel_wrap .subtitle {
    font-weight: bold;
}

.ChineseLevel_wrap ul {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.ChineseLevel_wrap ul li {
    height: 2.4rem;
}

/* mypage > lessonDecision */

.lessonDecision h3 {
    margin-bottom: 18px;
}

.lessonDecision_notes {
    background-color: rgba(255, 255, 255, .65);
    width: 100%;
    height: auto;
    padding: 24px 24px 24px 40px;
    font-size: 14px;
    line-height: 26px;
    color: #424242;
    border-top:1px solid #E4E4E4;
    margin-bottom: 60px;
}
.lessonDecision_notes h3{
    font-weight: bold;
}
.lessonDecision_notes ul li{
    list-style-type: disc;
    margin-left: 16px;
}
.lessonDecision_notes ol{
    list-style-type: number;
    margin-left: 16px;
}

.lessonConfirm.Decision {
    border: inherit;
    filter: inherit;
    background-color: #FFFFFF;
    color: #424242;
}


.lessonConfirm.Decision .date li {
    font-size: 27px;
    font-weight: bold;
    width: 100%;
}

.lessonConfirm.Decision .date li:nth-child(3){
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    margin-top: 8px;
}

/* mypage > lessonDetail.html */

.lessonDetailWrap {
    padding: 24px 36px;
    display: flex;
    width: 100%;
    background-color: #fff;
    position: relative;
    border: 1px #ffc73b solid;
    filter: drop-shadow(1px 1.2px 0px #ffc73b);
    margin-bottom: 42px;
}

.lessonDetailWrap > :first-child{
    width: 60%;
}

.lessonDetailWrap div >.date {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}

.lessonDetailWrap div >.info {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin: 24px 0;
}

.lessonDetailWrap .teacherInfo {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: 4fr 1.4fr;
}

.lessonDetailWrap .teacherInfo>a>img {
    width: 150px;
    height: 150px;
    border-radius: 6px;
    border: 1px solid #F2D338;
    object-fit: cover;
    margin: 8px 8px 8px 24px;
}

.lessonDetailWrap .teacherInfo ul {
    display: flex;
    flex-direction: column;
    padding: 18px 8px;
}

.lessonDetailWrap .teacherInfo ul li {
    padding-bottom: 4px;
}

.lessonDetailWrap .teacherInfo ul .name {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.1em;
    margin-bottom: 8px;
}

.lessonDetailWrap .teacherInfo ul .name::after {
    content: '先生';
    font-size: 16px;
}

.lessonDetailWrap .teacherInfo .favorite {
    border: 1px solid #ff7f00;
    width: 115px;
    height: 28px;
    margin-left: 24px;
    margin-top: 6px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: normal;
    cursor: pointer;
}

.lessonDetailWrap .teacherInfo .favorite:hover {
    background-color: #ff7f00;
    color: #fff;
}

.lessonDetailWrap .teacherInfo .favorite img {
    width: 16px;
    height: 14px;
    display: inline-block;
    margin-right: 1.2px;
    vertical-align: text-top;
}

.lessonDetailWrap .teacherInfo .teacherLabels {
    display: flex;
}

.lessonDetailCompletedInner {
    width: 100%!important;
}



/* campaign */

.campaign {}

.campaignFlash {
    padding: 24px 36px;
    width: 100%;
    background-color: #ffc73b;
    position: relative;
    /* filter: drop-shadow(1px 1.2px 0px #ffc73b); */
    margin-bottom: 42px;
    border-radius: 6px;
}

.campaignFlash:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -20px;
    left: 0;
    width: 0px;
    height: 0px;
    margin: auto;
    border-style: solid;
    border-color: #ffc73b transparent transparent transparent;
    border-width: 20px 20px 0 20px;
}

.campaignFlash h2 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 12px;
}

.campaignFlash .subtitle {
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px;
}

.campaignFlash .descript {
    font-size: 14px;
}

.campaignContents {
    background-color: rgba(255, 255, 255, 0.65);
    width: 100%;
    padding-bottom: 48px;
}

.campaignContents .subtitle {
    font-weight: bold;
}

.campaignContentsImg {
    width: 100%;
}

.info_glay {
    background-color: #ECECEC;
    width: 100%;
    height: auto;
    margin-top: 24px;
    padding: 24px;
}

.coinBG {
    background-color: #fff;
    border: 1px solid #000;
    padding: 2.8px 8px;
    display: inline-block;
}

.campaignContents .infomation {
    padding: 24px;
}

.campaignContents .infomation> :nth-child(2) {
    /*background-color: none;*/
}

.campaignContents .infomation> :nth-child(odd):not(:first-child) {
    background-color: #FFEBA6;
}

.campaignContents .infomation> :nth-child(even):not(:nth-child(2)) {
    background-color: #FFE37B;
}

.campaignContents .pointGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 12px 8px;
}


/* accordion (timetable.html ) */

.a-accordion{
    margin: auto;
    text-align: center;
    padding-bottom: 10px;
}


.fheader{width: 100%; background-color: #424242; height: 56px; position: absolute;}

.menuBtn{width: fit-content; border-radius: 4px; min-width: 140px; height: 40px; background-color: #5A5A5A; position: relative;}
.menuBtn span {display: block; padding:0 50px 0 10px; line-height: 42px; font-size: 15px; color: #EEEEEE; left: 6px; top: 12px;}
.menuBtn img{width:30px; height:30px; object-fit: cover; position: absolute; top: 5px; right: 10px; border-radius: 30px;}

/* Modal */

.modal_contents_wrap p{
    height: 40px;
    font-size: 12px;
    font-weight: bold;
    color: #424242;
}

/* モーダルウィンドウを開く要素 */
.modal_open_btn {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 10px;
    cursor: pointer;
}

/* モーダルウィンドウ要素 */
.modal_contents {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
}

/* モーダルウィンドウの背景要素 */
.modal_contents_bg {
    width: 100%;
    height: 100%;
    margin: 0;
}

/* モーダルウィンドウの中身*/
.modal_contents_wrap {
    font-size: 14px;
    position: absolute;
    top: 56px;
    left: 100%;
    background-color: #fcfcfc;
    width: fit-content;
    height: auto;
    margin: auto;
    transform: translateX(-102%);
    padding: 22px;
    filter: drop-shadow(1.2px 4.8px 6px rgba(0, 0, 0, 0.32));
    border-radius: 4px;
}

.modal_contents_wrap::before {
    content: "";
    position: absolute;
    right: 11px;
    top: -24px;
    left: 0;
    width: 0;
    height: 0;
    margin: 0 0 0 auto;
    border-style: solid;
    border-color: #fcfcfc transparent transparent transparent;
    border-width: 12px;
    transform: rotate(-180deg);
}

/* モーダルウィンドウを閉じる要素 */
.modal_close_btn {
    display: inline-block;
    cursor: pointer;
    margin-top: 16px;
    font-size: 12px;
    color: dimgrey;
}

.modal_user li img{position: absolute; width: 40px; height: 40px; object-fit: cover; border-radius: 40px}
.modal_user li:nth-child(2){margin-left: 50px; font-size: 16px; font-weight: bold; padding-top: 4px;}
.modal_user li:nth-child(3){margin-left: 50px; margin-top: 4px;}

.modal_user{border-bottom: 1px solid #E5E5E5; padding-bottom: 16px; margin-bottom: 10px;}


.logoutBtn{color: #C6383A; font-size: 12px; font-weight: bold;}

    /* トライアルウィンドウを開く要素 */
.trial_open_btn {
    display: inline-block;
    cursor: pointer;
}

/* トライアルウィンドウ要素 */
.trial_contents {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    width: 100%;
    opacity: 0%;
}

/* トライアルウィンドウの背景要素 */
.trial_contents_bg {
    background-color: rgba(0, 0, 0, .4);
    width: 100%;
    height: 100%;
    margin: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    overscroll-behavior: contain;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    touch-action: none;
}

.trial_contents_bg::before,
.trial_contents_bg::after {
        content: "";
        width: 1px;
        height: calc(100vh + 1px);
        display: flex;
      }

/* トライアルウィンドウの中身*/
.trial_contents_wrap {
    font-size: 14px;
    position: fixed;
    top: 10%;
    left: 20%;
    background-color: #FFFFFF;
    width: 60%;
    margin: auto;
    /*transform: translate(-50%,-50%);*/
    padding: 20px;
    filter: drop-shadow(1.2px 4.8px 6px rgba(0, 0, 0, 0.32));
    border-radius: 4px;
    overflow-y: scroll;
}

/* トライアルウィンドウを閉じる要素 */
.trial_close_btn {
    display: inline-block;
    cursor: pointer;
    margin-top: 10px;
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 9999;
    width: 48px;
    height: 48px;
}


.trial_contents_wrap .lessonTrial_head_navi {
    background-color: #F2B705;
    height: 72px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    padding: 0px 80px 0px 80px;
}

.trial_contents_wrap .lessonTrial_head_navi li {
    width: 30%;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.08em;
    padding-top: 14px;
    cursor: pointer;
    /* border-left: 1px solid #848484; */
}
.trial_contents_wrap .lessonTrial_head_navi li:last-child {
    /* border-right: 1px solid #848484; */
}

.trial_contents_wrap .lessonTrial_head_navi li .Bit {
    color: #fff;
    display: inline-block;
    padding-top: 8px;
    font-size: 15px;
}

.trial_contents_wrap .lessonTrial_head_navi li:hover {
    background-color: #ff7f00;
}




.isActive {
    animation-name: ModalAnimation;
    animation-duration: .4s;
    animation-fill-mode: forwards;
}

@keyframes ModalAnimation {
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

.stepImg{
    background-image: url("../images/step1.png");
    width: 432px;
    height: 90px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 20px auto 0 auto;
}
.stepImg2{
    background-image: url("../images/step2.png");
    width: 432px;
    height: 90px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 20px auto 0 auto;
}
.n-rate .n-rate__item:not(:first-child){
    margin-left: 2px;
}

/* footer */

.footerBG {
    background-image: url(../SVG/bg_footer.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    width: 100%;
    height: auto;
    min-height: 360px;
}

footer {
    background-color: #f9f9f9;
    /* background-color: #e6e4dc; */
    height: 50vh;
    padding: 20vh calc((100% - 1098px) / 2) 4vh;
}

.footer_toppage {
    padding: 20vh calc((100% - 1280px) / 2) 4vh;
}

.footer_pages {
    background-color: #424242;
    color: #ffffff;
    padding: 40px 0 40px 0;
}

.footerWrap {
    width: 100%;
    max-width: 1330px;
    margin: 0 auto;
    display: flex;
}

.footerMenu {
    width: 17%;
    color: #E4E4E4;
}

.firstmenu {
    margin-right: 5%;
}

.footerMenu li:first-of-type {
    font-size: 16px;
    font-weight: bold;
    height: 40px;
}

.footerMenu li {
    height: 28px;
    font-size: 15px;
}

.copyright {
    text-align: right;
    font-size: 12px;
}

.footerLogo {width: 40%; margin-top: -16px; margin-left: 140px;}
.footerLogo li:nth-child(1){margin: 10px;font-size: 20px;}
.footerLogo li:nth-child(2){margin:10px 0 0 10px; font-size: 24px;}
.footerLogo li:nth-child(3){margin:10px 0 0 10px; font-size: 18px;}


.pc {
    display: block;
}

.pcIL {
    display: inline-block;
}

.sp {
    display: none ;
}
#top-toggle.sp {
    /*display: none ;*/
    /*transform: scale(.8);*/
    /*transform-origin: top right;*/
}

.mypageTemplate #top-toggle.sp {
    /*background-color: transparent;*/
    /*background: linear-gradient(45deg, rgba(255, 255, 73, 1) 0%, rgba(135, 245, 90, 1) 30%, rgba(110, 240, 108, 1) 65%, rgba(67, 245, 245, 1) 100%);*/
    /*transform: scale(.6);*/
}

.FVspace {
    width: 100%;
}

.FVspaceContents {
    height: 0;
    width: 100%;
}

.eventBlock{
    margin-bottom: 16px;
    cursor: pointer;
}
.spMenu_icon{
    position: absolute;
    display: none;
    width: 48px;
    height: 48px;
}

.snone{
    text-align: center;
    width: 100%;
    background-color: #f9f9f9;
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
}
.video_m{
    display: none;
}
.HelpBackBtn{
    width: 20%;
    height: 48px;
    line-height: 48px;
    color: #FFFFFF;
    border-radius: 30px;
    background-color: var(--pink-dark);
    text-align: center;
    margin: 40px auto;
    cursor: pointer;
}
.HelpBackBtn_s{
    width: 20%;
    height: 48px;
    line-height: 48px;
    color: #FFFFFF;
    border-radius: 30px;
    background-color: #30A186;
    text-align: center;
    margin: 40px auto;
    cursor: pointer;
}
.lstudentonly{
    position: absolute;
    right: 24px;
    top: 24px;
    background-color: #f4f4f4;
    color: #333333;
    font-weight: bold;
    padding: 4px 6px;
    font-size: 11px;
    border-radius: 4px;
}
.headline {
    font-size: 24px;
    font-weight: 800;
}
.headline-des {
    margin: 0 0 16px 0;
    font-size: 14px;
    text-align: left;
}

.upBlock{
    padding: 3% 5% 3% 5%;
    background-color: #FFFFFF;
    border-radius: 8px 8px 0 0;
}
.upBlock h5{font-size: 24px;font-weight: bold;margin: 8px 0;}
.downBlock{
    padding: 1% 5% 3% 5%;
    background-color: #f8f8f8;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

.my-curriculum .wrapper {
    display: inline-flex;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
}
.step-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.step {
    flex: 1;
    padding: 16px 20px;
    text-align: center;
    color: white;
    position: relative;
}

.my-curriculum .wrapper .option {
    background: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    cursor: pointer;
    padding: 8px;
    margin-bottom: 0;
    border: 1px solid lightgrey;
    transition: all 0.3s ease;
    width: 32%;
    margin-right: 10px;
    line-height: 24px;
    min-width: 200px;
    margin-top: 4px;
}


.my-curriculum .wrapper .option {
    font-size: 16px;
    color: #555555;
}

.my-curriculum input[type="radio"] {
    width: 22px; /* 調整這裡的數字來設定圓圈的寬度 */
    height: 22px; /* 調整這裡的數字來設定圓圈的高度 */
    margin: 10px; /* 調整這裡的數字來設定圓圈和文字的間距 */
}

.my-curriculum label {
    display: flex;
    align-items: center;
    margin: 10px 0; /* 調整這裡的數字來設定每個選項之間的間距 */
}

.my-curriculum input[type="radio"]::before {
    content: '';
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 100%;
    border: 1px solid #EEEEEE; /* 調整這裡的顏色來設定圓圈的邊框顏色 */
    margin-right: 10px;
    padding: 4px;
}

.my-curriculum input[type="radio"]:checked::before {
    background-color: #FFFFFF; /* 調整這裡的顏色來設定選中後的圓圈顏色 */
    background-image: url("../../assets/images/orange_btn.png");
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: 2px 2px;
}


.my-curriculum #option-1:checked:checked~.option-1,
.my-curriculum #option-2:checked:checked~.option-2,
.my-curriculum #option-3:checked:checked~.option-3,
.my-curriculum #option-4:checked:checked~.option-4,
.my-curriculum #option-5:checked:checked~.option-5 {
    border-color: #F2B705;
    background: #F2B705;
    color: #fff;
}

.my-curriculum #learn-1:checked:checked~.learn-1,
.my-curriculum #learn-2:checked:checked~.learn-2,
.my-curriculum #learn-3:checked:checked~.learn-3,
.my-curriculum #learn-4:checked:checked~.learn-4,
.my-curriculum #learn-5:checked:checked~.learn-5 {
    border-color: #F2B705;
    background: #F2B705;
    color: #fff;
}

.my-curriculum #goal-1:checked:checked~.goal-1,
.my-curriculum #goal-2:checked:checked~.goal-2,
.my-curriculum #goal-3:checked:checked~.goal-3,
.my-curriculum #goal-4:checked:checked~.goal-4,
.my-curriculum #goal-5:checked:checked~.goal-5 {
    border-color: #F2B705;
    background: #F2B705;
    color: #fff;
}

.my-curriculum #option-1:checked:checked~.option-1 span,
.my-curriculum #option-2:checked:checked~.option-2 span {
    color: #fff;
}
.my-curriculum .des{margin: 4px 0; display: block; line-height: 20px; font-size: 14px;}

.my-curriculum .title{
    font-size: 15px;
    font-weight: bold;
    color: #424242;
    margin-top: 20px;
}
.my-curriculum textarea{
    background-color: #FFFFFF;
    width: 100%;
    border: 1px solid #EEEEEE;
    display: block;
    padding: 20px;
}
/* 自定義 checkbox 樣式 */
.my-curriculum input[type="checkbox"] {
    width: 24px; /* 調整這裡的數字來設定複選框的寬度 */
    height: 24px; /* 調整這裡的數字來設定複選框的高度 */
    margin-right: 10px; /* 調整這裡的數字來設定複選框和文字的間距 */
    -webkit-appearance: none; /* 去除預設樣式 */
    -moz-appearance: none; /* 去除預設樣式 */
    appearance: none; /* 去除預設樣式 */
    background-color: #fff;
    border: 1px solid #CCCCCC; /* 邊框顏色和寬度 */
    border-radius: 2px; /* 使其圓角，看起來像 radio 按鈕 */
    outline: none;
    cursor: pointer;
    color: #424242;
}

.my-curriculum input[type="checkbox"]:checked {
    background-color: var(--pink-dark); /* 選中後的背景顏色 */
    background-image: url("../../assets/images/white_check.png");
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: 3px 4px;
}
.my-curriculum .checkboxSpan{
    width: 32%;
    border: 1px solid lightgrey;
    padding: 16px;
    display: inline-block;
    border-radius: 4px;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-top: 4px;
}

.my-curriculum .radioSelect{
    padding: 10px 20px;
    width: 200px;
}

.my-curriculum .history{
    margin-top: 30px;
    clear: both;
}
.my-curriculum input[type="text"] {
    width: 20%;
    padding: 16px;
    border: 1px solid lightgrey;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #FFFFFF;
}
.my-curriculum .button_confirm{
    cursor: pointer;
}
.separateline{
    margin: 0 16px 0 6px;
}
.bloglist {
    list-style: none;
    padding: 0;
    margin: 0;
}

.blogitem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px dashed #ccc;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.blogitem a.blogitem-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: inherit;
    width: 100%;
}


.blogitem:hover {
    background-color: #F8F4ED; /* 比 #F5F0E7 更亮一些 */
}

.blogitem .meta {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 14px;
    min-width: 200px;
}

.blogitem .title {
    flex: 1;
    padding: 0 16px;
}

.blogitem .title h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #222;
    text-align: left;
}

.blogitem .arrow {
    font-size: 18px;
    color: #424242;
    padding-right: 12px;
}

.category-tag {
    display: inline-block !important;
    border: 1px solid #ccc;
    width: fit-content;
    text-align: center;
    font-size: 12px;
    border-radius: 24px;
    font-weight: bold;
    padding: 0 12px;
    height: 26px;
    line-height: 26px;
    background-color: #fff;
    white-space: nowrap;
}

.more-button-p{
    display: block;
    position: absolute;
}

.more-button-c {
    bottom: 20px;
    left: 100px;
    align-items: center;
    padding: 8px 16px;
    font-weight: bold;
    color: #424242;
    font-size: 15px;
    border-radius: 999px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 20px;
    background-color: #FFFFFF;
}

.arrow-circle-c {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 6px;
    padding-bottom: 1px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height:20px;
    transition: background-color 0.3s, color 0.3s;
    color: #FEF9F5;
    background-color: var(--pink-dark);
}

.more-button-c:hover {
    color: #FEF9F5;
    background-color: var(--pink-dark);
}
.more-button-c:hover .arrow-circle-c {
    background-color: #FEF9F5;
    color: #ED7E32;
}


.cv_container {
    margin: auto;
    padding: 20px;
    background-color: #fbe4c3;
}
.cv_container .sectionDiv{
    width: 1040px;
    margin: auto;
}
.cv_container .intro_title{
    margin: 30px auto;
    text-align: center;
    background: linear-gradient(to right, #5c3a1d, #d09042);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cv_container .section{
    width: 940px;
    margin: auto;
}
.cv_container p{
    line-height: 23px;
}
.cv_container p span{
    background: linear-gradient(transparent 70%, #ffe600 70%);
    font-weight: bold;
}

.cv_container .section {
    display: flex;
    align-items: top;
    gap: 20px;
    margin-bottom: 30px;
    font-size: 14px;
}
.cv_container .section img {
    width: 400px;
    height: 180px;
    background-color: #FFFFFF;
    border-radius: 8px;
}
.cv_container .highlight {
    color: #B37300;
    font-weight: bold;
    font-size: 20px;
    margin: 4px 0 10px 0;
}
.cvimg_container{
    background-image: url("../images/cvimg.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.cvcontent{
    background-size: 1440px;
    height: 420px;
    background-position: top right -80px;
    width: 1240px;
    margin: auto;
    background-repeat: no-repeat;
}
.cvimg_container .intro_title{
    text-align: left;
    padding-top: 70px;
    padding-bottom: 20px;
    color: #ffffff;
}
.cvimg_container .intro_word{
    margin-left: 110px;
    text-align: left;
    line-height: 23px;
    font-size: 14px;
    width: 500px;
    color: #ffffff;
}

.category-button-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 10px 0 20px 0;
}

.category-button {
    padding: 6px 10px;
    border-radius: 4px;
    background-color: #FAFAF8; /* 更明顯一點 */
    color: #888888;
    border: 1px solid #E0E0E0; /* 淺灰邊界 */
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s ease;
    min-width: 107px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06); /* 微陰影提升層次 */
}


.category-button:hover {
    background-color: #E6F7F9; /* 超淡綠 */
    color: #424242;
    border-color: var(--green-dark);     /* 主綠 */
}

.category-button.active {
    background-color: #E6F7F9;
    color: #424242;
    border-color: var(--green-dark);
    box-shadow: 0 2px 6px rgba(0,0,0,.08);
}


.category-tags {
    margin-bottom: 2px;
}

.tag-badge {
    background-color: #F0F0F0;
    color: #ACACAC;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 12px;
    display: inline-block;
    transition: all 0.2s ease;
    cursor: default;
    margin: 4px 0 8px 0;
}

.tag-badge.active {
    background-color: var(--pink-dark);
    color: #FFFFFF;
}

.category-button:hover .tag-badge:not(.active) {
    background-color: var(--pink-dark);
    color: #FFFFFF;
}
.class_len{font-size: 16px; font-weight: bold;}
.class_ex{font-size: 12px; font-weight: normal; line-height: normal; display: block;}

.custom-secondary-button{
    background-color: #FFFFFF !important;
    color: #666666 !important;
    text-decoration: underline;
    font-size: 13px !important;
    margin-top: 0 !important;
}

.course-tab {
    display: flex;
    justify-content: center; /* 置中內層 */
    align-items: center;
    width: 100%;
    height: 72px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
}

.course-tab-inner {
    position: relative;
    width: 1130px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-btn {
    width: 567px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    font-size: 22px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    border-bottom: 5px solid #EEEEEE;
}

.tab-btn .left span { color: var(--pink-dark); }
.tab-btn .right span { color: #30A186; }

.tab-btn:hover {
    background-color: #f9f9f9; /* 淡橘色 */
}

.tab-btn img {
    height: 48px;
    width: auto;
}

.divider {
    width: 1px;
    height: 40px;
    background-color: #ccc;
}

/* active line 放在 inner 裡面 */
.active-line {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 565px;
    transform: translateX(0);
    background-color: var(--pink-dark);
    /*transition: transform 0.4s ease, background-color 0.4s ease;*/
}

.active-line.conversation {
    transform: translateX(calc(565px)); /* 567 + divider 1px */
    background-color: #30A186;
}

.reservationplandes{
    text-align: center;
    border-radius: 0 0 8px 8px;
    font-size: 11px;
    color: #36676D;
    padding:3px 0 6px 0;
    font-weight: bold;
}

.select-img {
    width: 250px;
    display: block;
    margin: 10px auto 0; /* 上間距20px，自動左右置中 */
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.course-book {
    width: 100%;
    text-align: center;
}
.course-book h2{font-size: 27px; font-weight: bold; margin-top: 50px; text-shadow: 0 2px 3px rgba(255, 255, 255, 1);}
.course-book p{font-size: 15px; margin-top: 2px; font-weight: bold; text-shadow: 0 2px 3px rgba(255, 255, 255, 1);}

.course-book.learning h2,.course-book.learning p{color: var(--pink-dark); }
.course-book.conversation h2,.course-book.conversation p{color: #30A186; }



.corner-ribbon-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    overflow: hidden;
    pointer-events: none; /* 不擋到其他點擊 */
}

.corner-ribbon {
    position: absolute;
    top: 14px;
    left: -40px;              /* 隨寬度略調 */
    width: 130px;             /* 建議拉到 130px */
    transform: rotate(-45deg);
    background-color:navajowhite;
    color: currentcolor;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    line-height: 20px;        /* 行高拉回來一點，避免壓扁 */
    padding: 2px 0;
    pointer-events: auto;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);  /* 陰影 */
    opacity: 0.9;
}

/* 角標樣式 */
.cnRibbon {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 120px;
    overflow: hidden;
    pointer-events: none; /* 不影響點擊 */
    z-index: 999;
}
.cnRibbon::before {
    content: '中国語のみ';
    position: absolute;
    left: -18px;
    top: 14px;
    transform: rotate(-45deg);
    background: rgba(255, 248, 252, 0.8); /* 幾乎白的淡粉 */
    color: #C6383A;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    font-size: 9px;
    padding: 2px 16px;
    font-weight: bold;
    border-radius: 2px;
    white-space: nowrap;
}

.CompletedFirst .corner-ribbon{
    background-color:gainsboro;
    opacity: 0.6;
}
.commentBG .corner-ribbon{
    background-color:navajowhite;
    opacity: 1;
}

.icon_selectL{
    margin: 10px auto 20px auto;
    position: relative;
    right: auto;
    top: auto;
    display: block;
    width: 260px;
}
.btnRed {
    background-color: #E53939;
    border-radius: 32px;
    width: fit-content;
    min-width: 130px;
    margin: 6px auto 8px auto;
    color: #FFFFFF;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    line-height: 32px;
}
.btnRed {
    transition: all 0.2s ease-in-out;
}
.btnRed:hover {
    background-color: #b71c1c;
    color: #FFFFFF !important;
    cursor: pointer;
}
.btnRed2 {
    background-color: #E53939;
    border-radius: 32px;
    width: 110px;
    min-width: fit-content;
    font-size: 14px !important;
    margin: 1% auto 5%;
    color: #FFFFFF;
    padding: 8px 16px;
    display: block;
    text-align: center;
    font-weight: bold;
}
.btnRed2:hover {
    background-color: #b71c1c;
    color: #FFFFFF !important;
    cursor: pointer;
}

.register-modal .n-card-header {
    display: none !important;
}
.register-modal .n-card__content{
    margin: 0 !important;
    padding: 0 !important;
}

.resultCard {
    width: 100%;
    max-width: 750px;
    background: #ffffff;
    padding: 10px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    box-sizing: border-box;
    margin: 20px auto;
}

.resultIcon {
    width: 120px;
    margin:0 auto;
}

.FrontWord {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.resultText {
    font-size: 14px;
    color: #555;
    margin-bottom: 25px;
    line-height: 1.6;
}
.time-block {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #666;
    margin-left: 4px;
    line-height: 20px;
    font-weight: bold;
}
.time-block .icon {
    width: 20px;
    height: 20px;
}

.courseBanner {
    position: relative;
    background-size: 1920px;
    background-position: center;
    height: 173px;
    margin-top: 30px;
}

.courseContentWord {
    display: block;
    width: 1040px;
    right: 0;
    background-color: red;
    margin: auto;
    position: relative;
}

/* 標題樣式 */
.courseContentTitle {
    position: absolute;
    top: 44px;
    left: 202px;
    font-size: 34px;
    font-family: Murecho;
    font-weight: bold;
    display: block;
    text-align: left;
}

/* 說明樣式 */
.courseDesc {
    font-size: 15px;
    line-height: 20px;
    display: block;
    margin-top: 4px;
}

/* 個別背景圖設定 */
.courseBanner.learn {
    background-image: url('../../assets/images/plan_learn.png');
    color: #E4670C;
}

.courseBanner.speak {
    background-image: url('../../assets/images/plan_speak.png');
    color: #30A186; /* 深綠字（可依照圖微調） */
}
.feature-icons {
    position: absolute;
    top: 32px;
    left: 440px;     /* ✅ 和標題 left 對齊 */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    flex-wrap: wrap;
}

.feature-icons img {
    width: 108px;
    height: auto;
    display: block;
}
.no-time-text{
    text-align: left;
    margin: 10px 0 0 10px;
    color: #666666;
    line-height:normal;
}

.video-btn {
    position: relative;
    padding: 6px 8px 6px 32px !important; /* 左側空間留給 icon */
    background: linear-gradient(135deg, #fff176, #ffca28);
    color: #333 !important;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    animation: pulseOnce 2s ease-out 1;
    transition: box-shadow 0.3s, transform 0.3s;
    letter-spacing: -0.2px;
}

.video-btn .video-icon {
    position: absolute;
    left: 7px;
    top: 14px;
    width: 22px;
    transform: translateY(-50%);
    pointer-events: none;
}

.video-btn:hover {
    animation: pulseHover 1s ease-out;
    transform: scale(1.03);
}

@keyframes pulseOnce {
    0% { box-shadow: 0 0 0 0 rgba(255, 202, 40, 0.6); }
    70% { box-shadow: 0 0 0 10px rgba(255, 202, 40, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 202, 40, 0); }
}

@keyframes pulseHover {
    0% { box-shadow: 0 0 0 0 rgba(255, 202, 40, 0.6); }
    70% { box-shadow: 0 0 0 10px rgba(255, 202, 40, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 202, 40, 0); }
}
/* SP */
.memberonly{
    background: linear-gradient(90deg, #BDBDBD 0%, #9E9E9E 100%); /* 暗灰橘感 */
    color: #FFFFFF;
    width: fit-content;
    position: absolute;
    right: 38px;
    top: 30px;
    font-size: 11px;
    padding: 5px 6px;
    border-radius: 4px;
    cursor: pointer;
}

.modal-video-wrapper iframe {
    width: 100%;
    height: 500px; /* 或你想要的比例 */
    display: block;
}
.textbook-title {
    font-size: 17px;
}

.downloadBlock{width: 500px; background-color: rgba(255, 255, 255, 0.6);
    padding-top: 30px;
    display: inline-block;
    margin: 10px;
}

.downloadImg{width:355px; height: 204px; margin: auto;
    padding: 40px;
    font-size: 22px;
    line-height: 30px;
    color: #424242;
    font-weight: bold;
    background-image: url("../../assets/images/img_download.png"); background-size: cover;
}

.study-plan-box {
    background: white;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    max-width: 1040px;
    margin: auto;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.study-plan-left {
    display: flex;
    flex-direction: column;
}

.study-plan-desc {
    font-size: 14px;
    color: #424242;
    margin-bottom: 6px;
}
.plan-content{
    font-size: 24px;
}
.study-plan-type {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #222;
}

.plan-label {
    background-color: #424242;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 18px;
}

.study-plan-right {
    display: flex;
    align-items: center;
    gap: 20px;
}
.plan-price{
    position: relative;
}
.plan-price .price {
    color: #E53939;
    font-size: 44px;
    font-weight: bold;
    font-family: Murecho;
}
.plan-price .price span{
    font-size: 18px;
}

.plan-price .tax {
    font-size: 9px;
    color: #E53939;
    position: absolute;
    right: 0;
    top: 17px;
}

.priceCompare-section {
    padding: 30px 20px;
    max-width: 1040px;
    margin: 100px auto 20px auto;
}
.priceCompare-title {
    text-align: center;
    font-size: 26px;
    font-family: Murecho;
    font-weight: bold;
    position: relative;
    height: 41px;
    padding-left: 22px;
}
.priceCompare-title img{
    position: absolute;
    width: 60px;
    left:490px;
    top: -43px;
}
.priceCompare-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    font-size: 15px;
    line-height: 22px;
}

.priceCompare-table th,
.priceCompare-table td {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    vertical-align: top;
}

.priceCompare-planA .plan-title {
    color: #e75e00;
    font-weight: bold;
    font-size: 22px;
    font-family: Murecho;
}

.priceCompare-planB .plan-title.green {
    color: #30A186;
    font-weight: bold;
    font-size: 22px;
    font-family: Murecho;
}

.plan-sub {
    font-size: 15px;
    color: #e75e00;
    margin-top: 8px;
}

.plan-sub.green {
    color: #30A186;
}

.priceCompare-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 12px;
    padding: 10px 10px 10px 14px;
    border-radius: 4px;
    background-color: #FFEBDD;
    width: 380px;
}
.priceCompare-item.green{
    background-color: #DAF3ED;
    color: green;
}

.priceCompare-item img {
    width: 28px;
    height: 28px;
    object-fit: contain;
}
.priceCompare-item .item-text {
    display: flex;
    flex-direction: column;
}

.priceCompare-item .item-title {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 2px;
    color: #E4670C;
    text-align: left;
}
.priceCompare-item .item-title.green {
    margin-bottom: 2px;
    color: #30A186;
    text-align: left;
}

.priceCompare-item .item-desc {
    font-size: 13px;
    color: #555;
    line-height: 1.4;
    text-align: left;
}

.blackBg{
    background-color: #424242;
    color: #ffffff;
}
.priceCompare-btn {
    display: inline-block;
    background-color: #c0392b;
    color: white;
    text-decoration: none;
    padding: 16px 24px;
    border-radius: 24px;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
}

.priceCompare-btn:hover {
    background-color: #b71c1c;
}
.scroll-hint{
    display: none;
}
.mobile_learn{
    display: none;
}
.k-cta{
    width:100%;
    background:var(--green-darker);          /* 綠背景，可依品牌調整 */
    color:#fff;
    padding: 64px 24px;
    overflow:hidden;              /* 防止裝飾超出 */
}

.k-cta__inner{
    height: 110px;
    width:100%;
    max-width:1130px;             /* 中間資訊區 w1000px 置中 */
    margin:0 auto;
    position:relative;
    text-align:center;
}
/* 裝飾圖位置 */
.kword{
    position: relative;
    margin: auto;
    width: 500px;
}
.kflag {
    position: absolute;
    left: 0;
    top: 0;
    width: 190px;
}
.khand {
    position: absolute;
    right: 0;
    top:18px;
    width: 150px;
}

.top-cta {
    display: inline-flex;         /* 讓 span + img 水平對齊 */
    align-items: center;
    gap: 8px;
    text-decoration: none;        /* 移除 <a> 預設底線 */
    border: none;                 /* 移除 button 風格 */
    cursor: pointer;
    padding: 10px 24px;
    margin: 12px auto;
    background-color: var(--green-darker); /* 按鈕背景色 */
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 999px; /* 膠囊形狀 */
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: background-color 0.25s ease, transform 0.2s ease;
}

.top-cta--reverse {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 24px;
    margin: 12px auto; /* 左右 auto 就置中 */
    background-color: #FFFFFF; /* 按鈕背景色 */
    color: var(--green-darker);
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 999px; /* 膠囊形狀 */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: background-color 0.25s ease, transform 0.2s ease;
}

.top-cta--reverse:hover {
    transform: translateY(-1px);
}

.top-cta img,
.top-cta--reverse img{
    width: 18px;
    height: 18px;
}
.top-cta:hover {
    background-color: var(--green-dark);
    transform: translateY(-1px);
}
/* 通用進場動畫：由下往上淡入 */
.fade-up {
    opacity: 0;
    animation: fadeUp .8s ease-out forwards;
}

/* ===== Header block ===== */
.searchHeader {}
.searchHeader__inner {
    width: 1130px;
    max-width: 100%;
    margin: 30px auto;
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}
.searchHeader__title {
    font-size: 22px;
    font-weight: 800;
    color: #333;
    position: relative;
    padding-left: 18px;
    line-height: 1.2;
}
.searchHeader__title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 7px;
    height: 22px;
    border-radius: 16px;
    background: var(--green-dark); /* 主綠 */
}

/* 共用 switch 樣式（你已經有就不用重複） */
.seg-switch { display:flex; gap:6px; padding:3px; border-radius:999px;}
.seg-switch__btn {
    display:inline-flex; align-items:center; gap:8px;
    padding:8px 14px; border-radius:999px; text-decoration:none;
    font-size:14px; font-weight:700;
    border:1px solid var(--green-dark); color:var(--green-dark); background:#fff;
    transition:all .2s ease;
}

/* 寫死 active：三種 class 任何一個都視為亮 */
.seg-switch__btn.is-active,
.seg-switch__btn.teacher_active,
.seg-switch__btn.time_active {
    background:var(--green-dark); color:#fff;
}

/* --- 想要圖示（選配）--- */
/* 左鍵=老師、右鍵=時間：預設灰圖；active 換成彩圖 */
.seg-switch__btn--teacher::before,
.seg-switch__btn--time::before {
    content:""; display:inline-block; width:18px; height:18px;
    background-size:contain; background-repeat:no-repeat;
}
/* 未啟用圖示 */
.seg-switch__btn--teacher::before { background-image:url('~/assets/images/teacher.png'); }
.seg-switch__btn--time::before    { background-image:url('~/assets/images/time.png'); }
/* 啟用圖示（與寫死的 active 對應） */
.seg-switch__btn--teacher.teacher_active::before,
.seg-switch__btn--teacher.is-active::before { background-image:url('~/assets/images/teacher_active.png'); }
.seg-switch__btn--time.time_active::before,
.seg-switch__btn--time.is-active::before    { background-image:url('~/assets/images/time_active.png'); }


@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(20px); /* 元素本身向下偏移 */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@media screen and (max-width: 520px) {

    /* 既有的 */
    .searchHeader__title { display: none; }
    .searchHeader__inner { padding: 0 32px; margin: 20px auto; }

    /* 讓容器撐滿並水平排版 */
    .seg-switch {
        display: flex;
        width: 100%;
        gap: 8px;            /* 兩顆按鈕之間留點空 */
    }

    /* 兩顆按鈕各 1/2 */
    .seg-switch__btn {
        display: inline-flex;            /* 置中對齊 */
        align-items: center;
        justify-content: center;
        flex: 1 1 50%;
        min-width: 0;
        height: 48px;
    }

    /* 有圖示的話，讓圖示和文字間隔固定 */
    .seg-ico {
        width: 16px;
        height: 16px;
        margin-right: 6px;
        flex: 0 0 auto;
    }

    .top-cta{
        margin:auto;
    }
    /* 裝飾圖位置 */
    .kword{
        position: relative;
        margin: auto;
        width: 500px;
    }
    .kflag {
        display: none;
    }
    .khand {
        display: block;
        right: auto;
        margin: auto;
        position: relative;
        width: 40%;
    }
    .k-cta__inner{
        height: auto;
        margin-bottom: -22%;
    }
    .topTemplate{
        margin-top: 48px;
    }
    .videoWord{
        padding: 0;
    }
    .priceCompare-section{
        margin: 10px auto;
    }
    .blackBg{
        width: 100px;
        padding: 20px 0 !important;
    }
    .mobile_learn{
        width: 100%;
        display: block;
        margin-top: 30px;
    }
    .scroll-hint{
        display: block;
        font-size: 12px;
        margin: auto;
        text-align: center;
        color: #888;
    }
    /* 新增這個 */
    .priceCompare-title img{
        display: block;
        top: auto;
        left: auto;
        margin: auto;
        position: relative;
    }
    .priceCompare-title{
        height: auto;
        padding-left: 0;
    }
    .priceCompare-item{
        width: auto;
    }
    .priceCompare-scroll-wrapper {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    /* 避免 table 超出後擠壓容器 */
    .priceCompare-table {
        min-width: 520px; /* 或更大，視實際內容調整 */
    }
    .study-plan-box {
        flex-direction: column;
        align-items: center;
        padding: 16px;
        width: 90%;
    }

    .study-plan-right {
        margin-top: 6px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 4px;
    }

    .plan-price .price {
        font-size: 44px;
    }

    .plan-price .price span {
        font-size: 16px;
    }

    .plan-price .tax {
        top: 20px;
        font-size: 8px;
    }

    .plan-label {
        font-size: 18px;
        padding: 10px 24px;
    }

    .study-plan-type {
        font-size: 16px;
        flex-direction: column;
    }

    .plan-content {
        font-size: 20px;
    }

    .study-plan-desc {
        font-size: 13px;
    }
    .courseContentWord {
        display: none;
    }
    .textbook-title {
        font-size: 16px !important;
    }
    .textbook_container {
        min-height: 110px !important;    /* 確保外層夠高容納兩個按鈕 */
    }
    .thirdList-other {
        transform: scale(0.9);
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
        text-align: right;
        right: 0;
        top: 0 !important;
        padding: 0 !important;
    }

    .thirdList-other li {
        width: auto;
    }
    .modal-video-wrapper iframe {
        height: 300px;
    }
    .openBtn{
        font-size: 11px;
        width: 80px;
        text-align: center;
        transform: scale(0.86);
        right: 4px !important;
    }
    .video-btn {
        position: relative;
        padding: 6px 6px 6px 24px !important; /* 左側空間留給 icon */
        background: linear-gradient(135deg, #fff176, #ffca28);
        color: #333 !important;
        font-weight: bold;
        border-radius: 8px;
        text-decoration: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        animation: pulseOnce 2s ease-out 1;
        transition: box-shadow 0.3s, transform 0.3s;
    }

    .video-btn .video-icon {
        position: absolute;
        left: 6px;
        top: 53%;
        width: 16px;
        transform: translateY(-50%);
        pointer-events: none;
    }
    .thirdList-other{
        display: block !important;
        top: 6px !important;
        right: 2px !important;
    }
    .thirdList li{
        border: 0;
        margin: 18px 0;
    }
    .courseBanner {
        display: none;
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        margin-top: 20px;
        background-position: top;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    }

    .courseContentTitle {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .courseDesc {
        font-size: 11px;
        width: 50%;
    }

    .lColorbg .courseBlock,
    .sColorbg .courseBlock {
        width: 100%;
        margin-bottom: 16px;
        display: block;
    }

    /* 個別背景圖設定 */
    .courseBanner.learn{
        background-image: url("../../assets/images/signup_learn.png");
        border-radius: 8px 8px 0 0;
    }

    .courseBanner.speak {
        background-image: url("../../assets/images/signup_speak.png");
    }
    .time-block {
        display: block;
        width: fit-content;
    }
    .submitLayout{
        padding-top: 24px;
    }
    .course-book{
        height: auto;
    }
    .course-image-wrapper{
        min-height: 120px;
    }
    .course-image.learning {
        background-image: none;

    }

    .course-image.conversation {
        background-image: none;
    }

    .select_teachers .timeGridWrap {
        display: flex;
        justify-content: center;
        margin: 8px auto;
        box-sizing: border-box;
        height: auto;
    }

    .select_teachers .timeGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 關鍵！ */
        width: 100%;
    }

    .select_teachers .timeGrid li {
        width: 96% !important; /* 撐滿每格 */
        background-color: #fff;
        border-radius: 6px;
        text-align: center;
        line-height: 44px;
        font-weight: bold;
        color: var(--pink-dark);
        border: 1px solid #eee;
        box-sizing: border-box;
    }

    .tab-btn {
        width: 50%;
        font-size: 16px;
        gap: 8px;
    }

    .tab-btn img {
        height: 28px;
    }

    .active-line {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 4px;
        background-color: var(--pink-dark);
        transition: transform 0.4s ease;
    }

    /* 讓 active tab 對應移動 */
    .active-line.learning {
        transform: translateX(0%);
    }
    .active-line.conversation {
        transform: translateX(100%);
    }

    .textArray .textDetails {
        padding: 7% 8% 0 8%;
    }

    .n-pagination {
        overflow-x: auto;
        flex-wrap: nowrap;
        max-width: 100%;
        padding:4px 4px 20px 4px;
    }


    .teacherInfo ul {
        max-width: 140px !important;
    }
    .category-button-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }
    .category-button {
        width: 100%; /* 讓 grid 控制寬度 */
        min-width: auto;
        font-size: 12px;
    }
    .blogitem a.blogitem-link {
        display: block;
    }
    .blogArticle {
        width: 100% !important;
        padding: 0 24px;
    }
    .blogitem{
        display: block;
        padding: 8px 0 12px 0;
        position: relative;
    }
    .blogitem .arrow{
        position: absolute;
        right: 0;
        top: 38px;
        font-size: 15px;
    }
    .blogitem .title{
        padding: 0;
    }
    .category-tag{
        transform: scale(0.7);
        margin-left: 2px;
    }
    .blogitem .title h3{
        margin: 4px 0 0 0;
        width: 80%;
        line-height: 1.5;
        font-size: 15px;
    }
    .cv_container {
        padding: 16px;
    }
    .cv_container .intro_title{
        width: 100%;
    }

    .cv_container .sectionDiv,
    .cv_container .section,
    .cv_container .intro_word,
    .cv_container .cvcontent {
        width: 100%;
    }

    .cv_container .section {
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    .cv_container .section img {
        width: 100%;
        height: auto;
    }

    .cv_container .intro_title {
        font-size: 18px;
        line-height: 1.4;
        padding: 0 10px;
    }

    .cv_container p {
        padding: 0 10px;
        font-size: 14px;
        line-height: 1.7;
    }

    .cv_container .highlight {
        font-size: 16px;
        padding: 0 10px;
    }
    .cvimg_container .cvcontent {
        height: auto;
        background-position: calc(50% - 40px) bottom;
        background-size: cover;
        width: 100%;
        background-image: url("../images/cvimg.png");
        background-repeat: no-repeat;
    }

    .cvimg_container .intro_word {
        margin-left: 0;
        width: 100%;
        font-size: 14px;
        line-height: 1.7;
        padding: 32px;
        text-align: left;
    }

    .cvimg_container .intro_title {
        padding-top: 0;
        font-size: 18px;
        line-height: 1.5;
        width: 100%;
        text-align: left;
    }
    .ColumnArticleMenu{
        width: 100%;
    }
    .zoneDivInner{
        background-color: #f9f9f9;
        width: 100%;
        padding: 2% 8%;
        display: block;
    }
    .zoneDivInner .leftDiv{
        text-align: center; /* 保持靠左對齊 */
    }
    .zoneDivInner label{
        display: none;
    }
    .zoneDivInner select{
        width: 100%;
        margin: 2% 0;
    }
    .zoneDivInner .rightDiv{
        text-align: center; /* 保持靠左對齊 */
    }
    .textBookT{
        font-size: 24px;
        font-weight: bold;
        margin: 16px auto 16px auto;
        text-align: center;
    }
    .ColumnArticle .inner{
        padding: 0 32px;
    }
    .ColumnArticle h3{
        text-align: center;
        font-weight: bold;
        font-size: 22px;
        margin: 10% auto;
        line-height: normal;
        width: 80%;
    }
    .pageW{
        width: 90%;
    }
    .sptitle{
        font-size: 10px;
        padding: 3px 5px;
        min-width: 46px;
    }
    .spdes{
        width: 60px;
        font-size: 12px;
        font-weight: bold;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .forgetPassWrap{
        width: 80%;
    }
    .my-curriculum .wrapper{
        display: inline-block;
    }
    .my-curriculum .wrapper .option{
        min-width: fit-content;
        width: 100%;
        min-height: fit-content;
        padding: 2px 4px;
    }
    .my-curriculum .checkboxSpan{
        width: 100%;
        height: fit-content;
        padding: 10px 12px;
        margin-bottom: 2px;
        margin-top: 4px;
    }

    .upBlock{
        width: 90%;
        margin: 4% auto 0 auto;
    }
    .downBlock{
        width: 90%;
        margin: auto;
    }
    .HelpBackBtn{
        width: 60%;
    }
    .textArray {
        margin-bottom: 20px;
    }
    .teacherInfo .tphoto {
        min-width: 110px;
    }
    .lstudentonly{
        right: 16px;
        font-size: 9px;
    }
    .FlashDetail{
        width: 90% !important;
        margin: 40px auto !important;
    }
    .grayButton {
        width: 90% !important;
        padding: 10px;
        font-size: 1em !important;
    }
    .orangeButton {
        width: 90% !important;
        padding: 10px;
        font-size: 1em !important;
    }

    .video_m{
        display: block;
    }
    .videoContent{
        width: 100%;
        padding: 20px 0;
        background-image: none;
        height: auto;
    }
    .videoWord{
        width: 100%;
    }
    .intro_span{
        width: 80%;
        font-size: 1.1em;
        line-height: 1.7em;
        margin: 1% auto 0 auto;
        text-align: center;
        display: block;
    }

    .everytimeWrap{
        margin: auto;
    }
    .everytimeWrap li .reserve.none::before{
        margin-top: 0;
        width: 14px;
        height: 14px;
        background-position: 0 3px;
    }
    .everytimeWrap li .reserve.normal::before{
        margin-top: 0;
        width: 12px;
        height: 12px;
    }
    .everytimeWrap li .reserve {
        font-size: 10px;
    }
    .modal_user li:nth-child(3){width: 140px; overflow: hidden; text-overflow: ellipsis;}
    .pc{
        display: none;
    }
    .reserved_Teacher_Wrap .teacherInfo {
        margin: auto;
    }

    .member_slide{
        padding: 0 4%;
    }
    .blockW{
        padding: 3% 5% 3% 5%;
        width: 90%;
        margin: 4% auto;
    }
    .linkStyle img{
        padding: 4% 4% 0 4%;
    }
    .netchina_main {
        margin-top: 16px;
    }
    .pcMenu{
        display: none;
    }
    .spMenu_icon{
        display: block;
        position: absolute;
        top: 0;
        z-index: 9999;
    }
    .netchina_menu {
        position: absolute;
        z-index: 999;
        top: 48px;
        bottom: 0; /* 延伸到頁面底部 */
        width: 246px;
        padding-left: 4%;
        background-color: #F1F1F1;
        box-shadow: 40px 20px 80px -40px rgba(0, 0, 0, 0.6);
        overflow-y: auto; /* 如果內容超出，允許滾動 */
        overflow-x: hidden;
    }
    .learnDes{
        margin: 10px 0 8px 0;
        line-height: 24px;
    }
    .userFile{
        margin-top: 16px !important;
    }

    .sp {
        display: block;
    }

    #top-toggle {
        width: 48px;
        height: 48px;
        background-color: #FFFFFF;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    #top-toggle.sp {
        /*display: flex ;*/
        /*border-radius: 0 0 0 5pc;*/
        /*-webkit-filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, .2));*/
        /*filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, .2));*/
    }

    /* desktop clear */
    .FV {display: none;}
    .maskBg{display: none;}
    .FVspace {display: none;}
    .no1Wrap {display: none;}
    .FV_title{display: none;}
    .FV_model{display: none;}
    .FVspaceContents {background-color: #FAC014;}


    .subPosition{
        width: 100%;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        padding: 24px;
        color: #ffffff; font-family: Murecho;
        font-weight: 600;
        margin: auto;
        text-align: left;
    }
    .subPosition2{
        width: 100%;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        padding: 24px 0 0 0;
        color: #ffffff; font-family: Murecho;
        font-weight: 600;
        margin: auto;
    }
    .centerPosition{
        width: 100%;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        padding: 24px 0 0 0; color: #ffffff;
        font-family: Murecho;
        font-weight: 600;
        margin: auto;
        padding-left: 0;
        margin-top: 48px;
    }

    .subTitle{font-size: 24px; font-weight: bold;}
    .subDes{margin-top: 12px; line-height: 26px;}

    .Pricelist {
        width: 100%;
        margin: 0 auto 0 auto;
    }

    .courseBlock{position:relative; width: 100% !important;
        margin:0 1% 10% 0%; display: inline-block;
        background-color: #ffffff; border-radius: 0 0 12px 12px;}

    .lColor{margin-top: 0;}
    .sColor{margin-top: 0;}


    .llbanner{
        background-image: url("../images/llbanner_m.png");
        background-size: contain;
        background-repeat: no-repeat;
        margin-bottom: 20px;
        height: 155px;
    }

    .singlePlan{
        background-color: #ffffff; width: 100%;
        margin: 20px auto 0 auto; height: fit-content;
        position: relative;
        padding: 8%;
    }

    .singlePosition{
        margin-bottom: 40px;
    }

    .courseList{
        margin-top: 0;
    }

    .SinglePlanContent{
        position: relative;
        margin: auto;
    }
    .SinglePlanContent li:nth-child(1){
        width: 80%;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        display: block;
        margin: auto;
        top: auto; left: auto;
    }

    .SinglePlanContent li:nth-child(2){ margin-top:3%; text-align:center;width: 42%; display: inline-block; margin-left: 0%; }
    .SinglePlanContent li:nth-child(2) span{font-size: 36px; font-weight: bold;}
    .SinglePlanContent li:nth-child(3){text-align:left; width: 50%; display: inline-block;}
    .SinglePlanContent li:nth-child(3) span{font-size: 36px; font-weight: bold;}
    .SinglePlanContent li:nth-child(4){display: none;}
    .SinglePlanContent li:nth-child(5){display: block;}
    .SinglePlanContent li:nth-child(5) img{ margin: auto; width: 20px; margin-top: 2%;}

    .SingleAmount{display: block; margin: auto; width: fit-content; text-align: center; position: relative; top: 0;}
    .SingleAmount li:nth-child(1){display:inline-block; font-size: 50px; font-family: Murecho; font-weight: bold;}
    .SingleAmount li:nth-child(2){width: 30px; }
    .SingleAmount li:nth-child(3){width: 30px; }
    .SingleAmount li:nth-child(4){text-align: center; font-size: 13px;}


    .FV_m{
        position: relative;
        margin-top: 48px;
        display: block;
    }


    .stepImg{
        width: 90%;
        height: 70px;
    }
    .stepImg2{
        width: 90%;
        height: 70px;
    }

    .SignUpMailConfirm{
        margin: 1% 5% 5% 5%;
        text-align: left;
    }
    .SignUpFlashDetail{
        margin: 5%;
        padding: 5%;
    }
    .SignUpMailNotes{
        text-align: left;
        margin-top: 10px;
    }

    .smmlogoImg {
        width: 156px;
        padding-top: 14px;
        margin-left: 48px;
        position: absolute;
    }

    .signupDes{
        margin: 20px auto;
        width: 90%;
        background-image: url("../images/step_m.png");
        background-size: contain;
        background-repeat: no-repeat;
    }

    header .menu .position {
        position: inherit;
        top: inherit;
        left: inherit;
        transform: inherit;
        list-style: none;
    }

    .mypageBarArea {
        height: auto;
        padding-top: 0;
    }


    /* index.html */

    .GridBg{
        width: 100%;
        margin: auto;
        position: relative;
        text-align: center;
        height: auto;
    }

    .GridBgContents{
        top: 3vh;
    }

    .signupBlock{
        width: 90%;
    }

    .intro_title{
        font-family: Murecho;
        font-weight: 600;
        font-size: 1.8em;
        line-height: 1.4em;
        color: #424242;
        text-align: center;
        margin: auto;
        display: block;
        width: 80%;
        margin-bottom: 2%;
    }
    .intro_content{
        font-family:"Noto Sans JP";
        font-size:1.1em;
        line-height: 1.7em;
        color: #424242;
        text-align: center;
        display: block;
        width: 80%;
        margin: auto;
        padding-top: 2%;
    }
    .GridBgContents{
        width: 100%;
        position: relative;
        text-align: center;
    }
    .GridBgSide{
        background-image: url("../images/block1_img.png");
        width: 100%;
        height: 40vh;
        position: relative;
        right: 0;
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        margin-top: 0%;
    }


    .messageSpace {
        width: 100%;
        text-align: center;
        margin-top: 0;
    }

    .teacherTitle {
        background-image: url("../images/teacher_title.png");
        background-size: 100px;
        background-position: 44% 0;
        background-repeat: no-repeat;
        width: 100%;
        padding-top: 0;
        padding-left: 0;
        margin-left: 0;
        margin-top:0;
        padding-right: 7%;
        height: auto;
    }

    .teacherContent{
        width:100%;
        margin: auto;
        position: relative;
    }

    .teacherTitle .intro_content{
        text-align: right;
        font-size: 1em;
        margin-top: -30px;
    }
    .teacherTitle .intro_title{
        text-align: right;
        width: 100%;
        font-size: 1.6em;
        padding-top: 7%;
    }

    .teacherPossible{
        position:relative;
        font-size: 20px;
        display: block;
        margin: auto;
        top: auto;
        right: auto;
        text-align: center;
        margin-top: 7%;
        padding: 18% 5% 0 5%;
        background-image: url("../images/graymask.png");
        background-size: contain;
    }
    .teacherPossible img{
        width:20px; position: relative; margin-right: 4px;
        line-height: 20px; display: inline-block;}


    .teacherMore {
        z-index:9998; cursor: pointer;
        right:0;
        bottom:0;
        position: relative;
        margin: auto;
        text-align: center;
        width: 50%;
        background-color: var(--pink-dark);
        height: 40px;
        border-radius: 100px;
        line-height: 40px;
        color: #ffffff;
        box-shadow: 0 0 16px 5px rgba(255, 255, 255, 1);
    }

    .SumLesson{width:100%;margin: 0 auto 8% auto;position: relative;}
    .weekCount{position:absolute; display:inline-block; height:24vh; width: 50%; text-align: center;}
    .SumLesson img {width:110px; height:110px; position:relative; display: block;}
    .countBlock{width: 80%; position: relative; top:8%; right:0; margin: auto; text-align: center;}
    .countTitle{font-size: 10pt; height: 2vh; font-weight: bold;}
    .countNumber{font-size: 20pt; line-height: 60px; font-weight: bold;}
    .lessonComa{color: #333333; font-size: 14px;}
    .totalCount{position:absolute; display:inline-block; right: 0; height: 24vh; width:50%; text-align: center;}


    .CV_bg{
        background-image: url("../images/CV_bg_m.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position:center;
        width: 100%;
        height: auto;
        padding-bottom: 7%;
        position: relative;
        z-index: 999;
    }
    .CV_bg div{width: 80%; text-align: center; color: #424242; margin:auto; padding-top: 8%;
        font-size: 14pt; line-height: 30px; font-family: Murecho; font-weight: 600;}

    .CV_color{
        background-color: #FFFFFF;
    }

    .textArray .textSubtitle{
        padding-top: 5%;
    }

    .textArray .textSubtitle>.total {
        text-align: left;
    }
    .textArray .textLinkAbsolute{
        width: auto;
    }

    .textArray .textDetails p{
        text-align: left;
        margin-bottom: 30px;
        width: 100%;
    }

    .textDetails{
        margin-bottom: 20px;
    }



    .RightBtn {
        width: 80%;
        position: relative;
        margin: auto;
    }


    .MiddleBtn {
        width: 80%;
    }

    .textbookContent{
        padding: 60px 0 16px 0;
        width: 100%;
        margin: auto;
        position: relative;
    }


    .select_helpContents{
        padding-bottom: 0;
        margin-top: 0;
    }

    .select_help {
        height: auto;
        min-width: 300px;
        padding: 28px 42px 0 0;
        font-weight: bold;
        color: #424242;
    }

    .select_helpContents h3{
        padding-top: 20px;
        font-size: 20px;
    }

    .select_helpContents{
        margin: 4% auto;
    }

    .aboutSide p:first-of-type {
        line-height: 38px;
    }
    .aboutSide p {
        margin-bottom: 16.8px;
    }

    .GridBg {
        grid-template-columns: inherit;
        grid-template-rows: 1fr 8px 1fr;
    }

    .reason {
        height: auto;
    }

    .reasonTitle {
        width: 100%;
    }

    .reasonWrap {
        grid-template-columns: inherit;
        grid-template-rows: inherit;
    border: 0px solid #fff;
    }

    .contentsHeaderSign{
        height: auto;
    }

    .reasonGridChild {
        grid-template-rows: 460px 180px;
        border-right: 0px solid #fff;
    }

    .reasonGridChild:first-of-type {
        padding-top: 140px;
    }

    .reasonGridChild figure img {
        max-height: 460px;
        object-fit: cover;
    }

    .materialBig {
        left: inherit;
        right: 0px;
        transform-origin: top right;
        transform: scale(.64);
    }
    .pageCV {
        grid-template-rows: inherit;
        height: fit-content;
    }
    .CVarea{
        padding: 24px;
    }
    .pageCV>.before {
        padding: 20px;
        grid-template-columns: inherit;
    }

    .pageCV>.CVarea {
        height: auto;
    }

    .textbookTitle {
        width: 80%;
        height: 80%;
        max-width: 246px;
        max-height: 246px;
        top: -80px;
    }

    .textbookGrid {
        grid-template-columns: inherit;
    }

    .topix {
        padding-top: 0px;
    }

    .topix.column {
        padding: 30px 0 32px 0;
    }

    .columnArea {width: 100%; margin: 20px auto 0 auto;}
    .reportChina {width:85%; margin-bottom: 4%;}
    .learnChina{width:85%; margin-bottom: 4%;}
    .newsChina{width:85%; margin-bottom: 4%;}
    .columnArea ul{width: 85%;}
    .columnDate{font-size: 11pt;}
    .columnDes{font-size: 12pt; line-height: 20px;}


    .topixContents {
        padding: 0;
        grid-template-columns: inherit;
        width: 100%;
    }

    .topixContents .child{
        margin-bottom: 2%;
        margin-top: 8%;
    }

    .slider-slide div p{
        height: 100%;
        padding-bottom: 240px;
    }

    .slider-slide div img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .plan_img{
        display: none;
    }
    .plan_img_m{
        display: block;
    }
    .event_img_m{
        display: block;
        margin-top: 20px;
    }
    .event_img{
        display: none;
    }


    .columnContents {
        padding: 100px 0px 4px 0px;
        grid-template-columns: inherit;
    }

    .columnContents .child {
        margin-bottom: 64px;
    }

    .columnContents .child .button {
        bottom: -70px;
        right: 0px;
    }

    .CV_short .intro_title{position: relative;}
    .CV_shortContent{width: 100%; margin: auto; padding-top: 30px; position: relative;}

    .CV_short{
        background-size: cover;
        height: 22vh;
        background-repeat: no-repeat;
        background-color: #FFAA47;
        background-position: top center;
    }

    /* plan.html */

    .PlanPrice__inner {
        width: 100%;        /* 滿版 */
        padding: 0 16px;    /* 左右安全邊距 */
    }



    .Pricelist {
        padding: 8% 8% 0 8%;
    }
    .Pricelist h3 {
        padding-right: 0px;
    }

    .PricelistWrap {
        grid-template-columns: inherit;
    }

    .PricelistChild {
        margin-bottom: 120px;
    }


    /* strength.html */



    .point1{width: 90%; text-align: left; padding-top:20px; padding-bottom: 10px;}
    .point1img{position: relative;}
    .point_title{font-size: 27px; font-weight: bold;  display: block; text-align: center;}
    .point_des{font-size: 13px; line-height: 23px; margin-top: 10px; display: block; text-align: center;}

    .pointArea{width: 90%; text-align: center; position: relative; margin: auto; min-height:auto; color: #424242;}
    .pointUl{width: 100%; margin-bottom: 10px; position: relative; min-height: auto;}
    .pointUl li:nth-child(1) img{margin: 30px auto 0 auto;}
    .pointUl li:nth-child(2){width: 100%; padding-left: 0; font-size: 27px; font-weight: bold; line-height: 36px;}
    .pointUl li:nth-child(3){width: 100%; padding-left: 0; font-size: 13px; margin-top: 12px; line-height: 22px;}
    .pointUl li:nth-child(4){ position:relative; display: none;}

    .pointUl2{width: 90%; margin: auto; text-align: center; margin-bottom: 0; position: relative; min-height: auto;}
    .pointUl2 li:nth-child(1){display: none;}
    .pointUl2 li:nth-child(2){position:relative; top: 0; left: 0;}
    .pointUl2 li:nth-child(2) img{margin: 30px auto 0 auto;}
    .pointUl2 li:nth-child(3){position: relative; width: 100%; top:0; left: 0; font-size: 27px; font-weight: bold; line-height: 36px;}
    .pointUl2 li:nth-child(4){position: relative; width: 100%; top:0; left: 0; font-size: 13px; margin-top: 12px; line-height: 22px;}

    .mobileV{margin-top: 10px; display: block;}

    .loginArea{width: 90%;  padding-bottom: 20px; background-color: #FFFFFF; position: relative; margin: auto auto 30px auto; color: #424242; border-radius: 8px; text-align: center;}

    .loginTitle{font-size: 32px; margin-top: 50px; font-weight: bold; display: block; font-family: Murecho; padding-top: 30px;}

    .loginArea ul{margin-bottom: 0;}
    .loginArea ul li{display: block; vertical-align: center;}

    .loginArea ul li:nth-child(odd) {width: 100%;}
    .loginArea ul li:nth-child(odd) img{ margin: auto; width: 50%;}
    .loginArea ul li:nth-child(odd) .title{ text-align:center; display: block; font-size: 24px; font-weight: bold; color: var(--pink-dark); margin-top: 20px;}
    .loginArea ul li:nth-child(odd) .des{ text-align:center; color: #424242; width: 70%; margin: auto; display: block; font-size: 14px; margin-top: 10px; line-height: 20px;}

    .loginArea ul li:nth-child(even) {width: 100%; height: 50px; position: relative;}
    .loginArea ul li:nth-child(even) img{position: relative; margin: auto; width: 20px; left: auto; top:auto; transform: rotate(90deg);}

    .happyM{background-color: #FFF2DF; height: auto; width: 85%; margin: 40px auto 10px auto; padding:20px; vertical-align: center; border-radius: 24px; position: relative;}
    .happyM img{position: absolute; top: -10px; left: 30px;}
    .happyM .happyT {font-size:17px; font-weight: bold; color: var(--pink-dark); display: block; line-height: 40px; margin-right: 10px;}
    .happyM .happyD {font-size: 14px; color: #424242;}

    .teacherArea{width: 100%; padding-bottom: 30px;
        position: relative; margin: auto; color: #424242;
        border-radius: 24px; text-align: left;}

    .ttTitle{
        font-size: 32px; font-weight: bold;
        width: 200px; margin: auto;
        display: block; font-family: Murecho; padding: 20px 0;}

    .tt1{
        background-image: url("../images/kv_point5.png");
        background-position: bottom;
        background-size: cover !important;
    }
    .tt2{
        background-image: url("../images/teacher2_m.png");
        background-size: 100%;
        background-position: bottom;
    }
    .tt3{
        background-image: url("../images/teacher3_m.png");
        background-size: 100%;
        background-position: bottom;
    }

    .teacherArea div{
        width: 90%; height: auto;
        padding-top: 100px;
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 30px;
        margin: 0 auto 30px auto;
    }
    .teacherArea div .title{
        font-size: 18px;
        font-weight: bold;
        display: block;
        background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        margin: auto;
        padding: 10px;
    }
    .teacherArea div .des{ text-shadow:
            0 0 5px white,   /* 第二層光暈 */
            0 0 10px white;  /* 第三層光暈 */
        width:90%; line-height: 16px; font-size: 13px;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: left; margin-top: 10px; display: block;
    }



    .strength {
        padding: 0 12px;
    }

    .strengthGrid {
        grid-template-columns: inherit;
    }

    .strengthGrid .order1 {
        order: 1;
    }

    .strengthGrid .order0 {
        order: 0;
    }


    .addOption li:nth-child(1){background-image: none;}
    .addOption li:nth-child(2){background-image: none;}
    .addOption li:nth-child(3){background-image: none;}
    .addOption li:nth-child(4){background-image: none;}
    .addOption li:nth-child(5){background-image: none;}
    .addOption li:nth-child(6){background-image: none;}
    .addOption li:nth-child(7){background-image: none;}
    .addOption li:nth-child(8){background-image: none;}



    .name-text {
        color: #fff;
        text-stroke: 1px #000;
        -webkit-text-stroke: 1px #000;
        font-size: 5vw;
        font-weight: bold;
      }

    .flow {
        padding:0 20px;
        flex-direction: column;
    }

    .flowWrap {
        width: 100%;
    }

    .flow > :nth-child(3)::after {
        /*background-image: url();*/
    }

    .teacherFeature {
        padding: 0 20px;
    }

    /* timetable.html */

    .select_menu{
        padding: 16px 16px 0 16px;
         text-align: center;
    }
    .teacherInfo a {
        display: inline-block;
    }

    .select_teachers .teacherInfo ul{
        display: inline-block;
        vertical-align: top;
        width: auto;
    }

    .select_teachers .teacherInfo ul .name{
        font-size: 22px;
    }
    .select_teachers .teacherInfo ul .tagT{ margin-top: 8px;}
    .select_teachers .teacherInfo ul .enT{ margin-top: 6px;}
    .select_teachers .teacherInfo ul .jpT{ margin-top: 6px;}

    .teacherPhoto{margin-left: 0;}

    .tagL{left: 0;}
    .tagS{left: 0;}

    .timeFrom{
        display: block;
        margin: auto;
        text-align: center;
        padding: 10px 0 10px 0;
    }

    .selectDivInner{
        width: 100%;
    }

    .select_date>li.selected {
        padding: 0 16px 0 16px;
    }
    .select_date li {
        padding: 0 16px 0 16px;
    }

    .contentsWrap{
        width: 100%;
    }

    .searchTeacher {
        /*padding: 6% 8% 0 8%;*/
        text-align: left;
    }

    .timetableTitle{
        text-align: left;
        display: none;
    }

    .titlePosition{
        margin: 0 0 20px 0;
    }

    .icon_selectL{
        display: block;
        position: relative;
    }

    .select_date {
        /*grid-template-columns: repeat(3, 100px);*/
        overflow: hidden;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .Point .PointSpGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .select_menu .selectdiv>span {
        padding: 0;
        padding-top: 4.8px;
    }

    .LanguageLevel {
        grid-template-columns: inherit;
    }

    .LanguageLevel>span {
        padding: 0;
    }

    .clearSelect {
        bottom: 0;
        position: relative;
        display: block;
        margin: auto;
        text-align: center;
        right: auto;
        top: 10px;
        font-size: 14px;
        height: 40px;
    }

    .Detail1 {
        grid-template-columns: inherit;
    }

    .select_teachers {
        grid-template-columns: inherit;
        height: auto;
    }

    .TimezoneWrap {
        grid-template-columns: inherit;
        display: block;
    }

    .Timezone {
        grid-template-columns: inherit;
        width: 100% !important;
    }
    .selectDivInner select{
        background-position: 94% 50% ;
    }

    .select_teachers{
        padding: 6%;
        position: relative;
        height: fit-content;
    }

    .select_teachers .timeGridWrap {
        overflow-y: scroll;
        overflow-x: hidden;
        text-align: center;
        margin: 16px auto 0 auto;
    }

    .select_teachers .timeGrid {
        display: block;
    }


    .select_teachers .teacherInfo {
        display:inline-block;
        width: 100%;
        padding-left: 2%;
    }
    .select_teachers .teacherInfo .favorite{
        left: 2%;
        margin-left: 0;
    }
    .select_teachers .teacherInfo ul li{
        margin: 0;
        font-size: 14px;
        line-height: 16px;
    }
    .select_teachers .teacherInfo ul .name{
        margin-top: 12px;
    }

    .teacherInfo{
        position: relative;
    }

    .select_teachers .teacherInfo .teacherLabels{
        margin-top: 5px;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .teacherInfo ul .cityT{
        font-size: 12px;
        margin: 6px 0 !important;
        font-weight: bold;
        color: #444444;
    }


    /* mypage timetable */
    .netchina_ui .searchTeacher {
        padding-left: 0;
        padding-right: 0;
    }

    /* everytime.html */

    .everytime {
        height: auto;
    }

    .everytimeWrap li {
        width: 30.8%;
    }

    .Point {
        grid-template-columns: inherit;
    }

    /* mypage aside */

    .is_sp {
        width: 100%;
        /*min-width: none;*/
        min-height: 140vh;
        height: auto;
        background-color: #F3F3EE;
    }

    .netchina_menu .sideTitle {
        padding: 2px 0px 0px 14px;
    }

    .mypageSideMenu li {
        height: 42px;
        font-size: 14.8px;
    }

    .select_everytime .everytimeWrap {
        display: block;
        flex-wrap: wrap;
        padding: 0;
        width: 100%;
        gap: 1;
        row-gap: 8px;
        margin-bottom: 48px;
        margin: auto;
        text-align: center;
    }
    .select_everytime .everytimeWrap li{
        display: inline-block;
        margin: 2%;
        width: 27%;
    }

    .everytimeWrap li>span{
        font-size: 9px;
        display: block;
        line-height: 20px;
        letter-spacing: 0;
    }
    .everytimeWrap li .reserve{
        padding: 0;
    }

    .select_everytime{
        padding-top: 1px;
    }

    .timeTitle{
        text-align: left;
        margin-top: 30px;
        padding: 0 8%;
    }

    .everytimeWrap li .reserve.many::before{
        width: 12px;
        height: 12px;
        margin-top: 3px;
    }
    .everytimeWrap li .reserve.normal{
        font-size: 9px;
        font-weight: bold;
    }
    .everytimeWrap li .reserve.many{
        font-size: 9px;
    }
    .everytimeWrap li .reserve.none{
        font-size: 9px;
    }
    .everytimeWrap li .reserve.few{
        font-size: 9px;
    }
    .Submit{
        width: 80% !important;
    }

    /* mypage.html */

    .mypage_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .smmlogo {
        position: relative;
        width: 100%;
        margin: auto;
    }
    .netchina_ui {
        justify-content: center;
        width: 100%;
    }

    .netchina_main {
        width: calc(100%);
        /*padding: 0 16px;*/
    }

    .netchina_contents .head_navi {
        padding: 12px 0;
        width: 90%;
        margin: auto;
        height: fit-content;
    }
    .netchina_contents .head_navi li .Bit{
        font-size: 12px;
    }
    .menuBtn{
        min-width:50px;
        background-color: #424242;
        right: 10px;
    }
    .menuBtn span{
        display: none;
    }

    .netchina_contents .trialSection {
        grid-template-columns: inherit;
        height: inherit;
    }

    .netchina_contents .trialSection .ImgTrial,
    .netchina_contents .trialSection .ImgTrial2 {
        width: 100%;
        height: auto;
        /*min-height: 228px;*/
        background-size: cover;
    }

    .netchina_contents .trialSection .ImgTrial2 {
        background-position: top right -68px;
    }

    .contentsWrap {
        height: auto;
        min-height: inherit;
        text-align: center;
    }
    .contentsWrap .Login {
        background-position: right -386px top;
    }
    .contentsGrid {
        grid-template-columns: inherit;
    }

    .trial_contents_wrap {
        width: 90%;
        margin: auto;
        left: 5%;
    }

    .trial_contents_wrap .time-teachers-head{
        padding-left: 0 !important;
    }

    /* mypage_Reserved.html */

    .OneWeekList {
        overflow: hidden;
        overflow-x: scroll;
        overflow-y: hidden;
        display: block;
    }

    .OneWeekList li {
        display: inline-block;
        vertical-align: top;
    }

    .reserved_Teacher_Wrap {
        flex-direction: column;
        align-items: flex-start;
        padding: 12px 16px;
        min-height: auto;
    }
    .teacherInfo>a>img{
        margin-left: 10px;
    }
    .teacherInfo ul{
        margin-left: 10px;
    }
    .teacherInfo .favorite{
        left: 10px;
    }

    .reserved_Teacher_Time {
        margin-bottom: 8px;
        width: 100%;
        padding-left: 8px;
        text-align: center;
    }

    .reserved_Teacher_Time>:first-child, .reserved_Teacher_Time>:nth-child(2) {
        width: 40%;
        padding-bottom: 8px;
    }
    .reserved_Teacher_Time>:nth-child(2) {
        text-align: left;
    }

    .reserved_Teacher_Time> :last-child {
        width: 100%;
    }

    /* mypage_plan.html */

    .netchina_contents>.Pricelist>.PricelistWrap {
        grid-template-columns: inherit;
        transform: scale(.98);
    }

    .contentsHeader{
        background-image: url("../images/sub_bg.png");
        background-size: cover;
        margin-top: 48px;
        padding-left: 0;
    }
    .n-form{
        text-align: center;
    }

    .contentsGrid .left {
        padding: 6% 10% 0 10%;
    }
    .contentsGrid .right {
        padding: 10%;
    }

    .contentsGrid .left .SignInput{
        width: 100%;
        margin: auto;
    }

    /* mypage_teacherProfile */
    .select_date {
        font-size: 16px;
        padding-left: 32px;
        padding-right: 0;
    }
    .select_date>li {
        font-size: 16px;
    }
    .teacherProfile {
        grid-template-columns: inherit;
        padding: 24px;
    }

    /* lessonConfirm.html */

    .lessonConfirmAttention {
        min-height: fit-content;
    }

    .lessonConfirm {
        flex-direction: column;
    }

    .lessonConfirm > .date {
        width: 100%;
    }

    .lessonConfirm > .date li:first-of-type {
        font-size: 18px;
        margin-bottom: 0;
        margin-top: 10px;
        height: fit-content;
    }

    .lessonConfirmContents .content {
        grid-template-columns: inherit;
    }

    .lessonConfirmContents .content .subtitle {
        font-size: 14px;
    }

    .lessonConfirm.Decision>.date li:first-of-type {
        height: fit-content;
    }

    .lessonConfirm.Decision::after {
        display: none;
    }

    .ChineseLevel_wrap {
        grid-template-columns: inherit;
    }


    /* lessonDetail.html */

    .lessonDetailWrap {
        flex-direction: column;
    }

    .lessonDetailWrap > :first-child {
        width: 100%;
    }

    /* textbook.html */
    .textbookPage {
        padding: 20px 20px;
    }
    .textArray {
        grid-template-columns: inherit;
    }

    .textArray .textDetails ul {
        flex-wrap: wrap;
    }

    .select_Text {
        grid-template-columns: repeat(10, 140px);
        overflow: hidden;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    /* textbook_subject_no**.html */

    .SubjectPageContents {
        padding: 0 20px;
    }

    /* help.html */

    .help {
        grid-template-columns: inherit;
    }

    .select_help {
        order: 0;
        margin-top: 90px;
    }

    .select_help{
        overflow: scroll;
    }
    .select_help li{
        display: ruby;
        padding: 20px 20px;
    }

    .select_help .selected{
        border: solid var(--pink-dark);
        border-width: 10px 0 0 0;
    }


    /* modal */

    .modal_contents_wrap::before {
        content: "";
        position: absolute;
        right: 11px;
        top: -23px;
        border-style:solid;
        border-color: #fcfcfc transparent transparent transparent;
        border-width: 12px;

    }

    .modal_contents_wrap {
        font-size: 14px;
    position: absolute;
    top: 40px;
    right: 12px;
    left: inherit;
    background-color: rgb(252, 252, 252);
    width: 235px;
    height: auto;
    margin: 0 0 0 auto;
    transform: inherit;
    padding: 20px;
    /*filter: drop-shadow(rgba(0, 0, 0, 0.32) 1.2px 4.8px 6px);*/
    border-radius: 4px;
    }
    .eventBlock{
        padding: 0 4%;
    }

    /* utility */

    .spacer8 {
        height: 0px;
    }

    .pcInline {
        display: block;
    }

    /* footer */

    footer {
        height: auto;
    }

    .footerWrap {
        flex-wrap: inherit;
        display: inline-block;
    }
    .footerMenu {
        width: 41%;
        padding-left: 0;
        display: inline-block;
        vertical-align: top;
        margin-top: 40px;
        margin-left: 20px;
    }

    .copyright {
        text-align: center;
    }

    .footerLogo {width: 100%; margin-top: 0; margin-left: 20px;}

    .footerLogo li:nth-child(1){margin: 0 0 20px 0;font-size: 20px;}
    .footerLogo li:nth-child(2){margin:0 0 10px 0; font-size: 24px; width: 300px;}
    .footerLogo li:nth-child(3){margin:0; font-size: 16px;}

    .step-container {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        width: 90%;
        margin: auto;
    }
    .step {
        flex: 1;
        padding: 8px;
        text-align: center;
        color: white;
        position: relative;
    }
    .downBlock{
        margin-bottom: 30px;
    }
}
